button, button:hover, button:focus, button:active, .btn{
  outline: none !important;
  outline-offset: 0;
}

.btn{
  -webkit-animation-duration: 2s;
  animation-duration: 2s;
  border-radius:0 ;
  line-height:50px ;
  border:none;
  border-bottom: 4px solid;
  text-transform: uppercase;
  padding: 0 15px;
  color:@body-bg;
  i{
    color:@body-bg;
  }
  span{
    margin-left:14px;
    margin-right:14px;
    font-size:16px;
    font-weight:600;
    color:@body-bg !important;
    i{
      margin-left:5px;
      margin-right:0;
    }
  }
  &:hover{
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    span, span i, i{
      color:@body-bg !important;
    }
  }

  /* FROM Hover.css (http://ianlunn.co.uk/)
   * Author: Ian Lunn @IanLunn
   * Author URL: http://ianlunn.co.uk/
   * Github: https://github.com/IanLunn/Hover
   * Made available under a MIT License:
   * http://www.opensource.org/licenses/mit-license.php
   * Hover.css Copyright Ian Lunn 2014.
   */
  display: inline-block;
  position: relative;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;

  &:before {
    content: '';
    border: 4px solid;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-property: top, right, bottom, left;
    transition-property: top, right, bottom, left;
  }
  &:hover:before{
    top: -8px;
    right: -8px;
    bottom: -12px;
    left: -8px;
  }
}

.btn-xs{
  padding: 0px 5px;
  line-height: 21px;
  span{
    font-size: 12px;
    margin-left:5px;
    margin-right:5px;
  }
}
.btn-sm{
  font-size: 14px;
  padding: 0px 15px;
  line-height: 26px;
  span{
    font-size: 14px;
    margin-left:10px;
    margin-right:10px;
  }
}
.btn-lg{
  padding: 0 28px;
  line-height: 65px;
  span{
    font-size: 22px;
  }
}


.btn-rounded{
  border-radius: 100%;
  width: 42px;
  height:42px;
  line-height:42px;
  border:none;
  margin: 5px;
  padding:0;
  span{
    margin:0;
    display:block;
    width:100%;
    height:100%;
    font-size: 21px;
    position:relative;
    i{
      margin:0;
    }
  }
  &:before{
    border-radius:100%;
    border-width: 3px;
    top:1px;
    bottom: 1px;
    left: 1px;
    right: 1px;
  }
  &:hover{
    &:before{
      bottom:-6px;
      top:-6px;
      left:-6px;
      right:-6px;
    }
  }
  .fa{position:relative;}
  .fa-facebook{left:-1px;top:1px;}
  .fa-twitter{left:1px;}
  .fa-rss{left:0;}
  .fa-linkedin{top:1px;}
}



// Default Style // -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


.btn-motive, .btn-motive:disabled{
  background-color: @motive;
  border-color: @motive2;
  &:hover, &:active, &:focus{
    background-color:@motive;
    border-color: @motive;
  }
  &:before{
    border-color:@motive;
  }
}

.btn-motiveDark, .btn-motiveDark:disabled {
  background-color: @motiveDark;
  border-color: @motiveDark2;
  &:hover, &:active, &:focus{
    background-color:@motiveDark;
    border-color: @motiveDark2;
  }
  &:before{
    border-color:@motiveDark;
  }
}


.btn-default, .btn-default:disabled, .btn-default:focus{
  background-color: @body-bg;
  border-color: @gray-lighter;
  color:@motiveDark;
  span{
    color:@motiveDark;
  }
  &:hover {
    background-color:@body-bg;
    border-bottom-color: @body-bg;
    span{
      color:@motiveDark !important;
    }
  }
  &:before{
    border-color:@body-bg;
  }
}

.btn-success{
  background-color:@brand-success;
  border-color: darken(@brand-success, 10%);
  &:hover, &:active, &:focus{
    background-color:@brand-success;
    border-color: @brand-success;
  }
  &:before{
    border-color:@brand-success;
  }
}


.btn-danger{
  background-color:@brand-danger;
  border-color: darken(@brand-danger, 10%);
  &:hover, &:active, &:focus{
    background-color:@brand-danger;
    border-color: @brand-danger;
  }
  &:before{
    border-color:@brand-danger;
  }
}


.btn-info{
  background-color:@brand-info;
  border-color: darken(@brand-info, 10%);
  &:hover, &:active, &:focus{
    background-color:@brand-info;
    border-color: @brand-info;
  }
  &:before{
    border-color:@brand-info;
  }
}


.btn-warning{
  background-color:@brand-warning;
  border-color: darken(@brand-warning, 10%);
  &:hover, &:active, &:focus{
    background-color:@brand-warning;
    border-color: @brand-warning;
  }
  &:before{
    border-color:@brand-warning;
  }
}

.ct-btn--black{
  background-color: #222222;
  border-color: #222222;
  color: #ffffff;
  &:hover, &:active, &:focus{
    border-color: #222;
    background-color: #222;
    color: #ffffff;
  }
}

.btn-gray{
  background-color:#888888;
  border-color: #777777;
  i{
    color:@body-bg;
  }
  &:hover, &:active, &:focus{
    background-color:#888888;
    border-color: #888888;
  }
  &:before{
    border-color:#888888;
  }
}



//-------------  Scroll Up Button  --------------------------------------------------------------------------------------------------------------------------------------------------------------------

  .ct-ScrollUpButton {
  &--motive {
    z-index: @z-index-5;
    position: fixed;
    right: 50px;
    bottom: 29px;
    color: @body-bg !important;
    text-shadow: none;;
    background-color: @motive;
    width: 45px;
    height: 45px;
    line-height: 42px;
    text-align: center;
    font-size: 20px;
    .ct-m-rotation(@deg:45deg);
    .ct-m-transition(all, 0.6s, ease);
    i {
      .ct-m-rotation(@deg:-45deg);
    }
    &:before {
      content: '';
      border: 4px solid @motive;
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      -webkit-transition-duration: 0.3s;
      transition-duration: 0.3s;
      -webkit-transition-property: top, right, bottom, left;
      transition-property: top, right, bottom, left;
    }
    &:hover:before{
      top: -8px;
      right: -8px;
      bottom: -8px;
      left: -8px;
    }
    @media (max-width: 767px) {
      width: 35px;
      height: 35px;
      line-height: 30px;
      font-size: 16px;
      right: 20px;
      bottom: 20px;
    }
  }
  visibility: hidden;
  .ct-m-opacity(0);
  .ct-m-transition(0.6s, all, ease);
  &.is-active{
    .ct-m-opacity(1);
    visibility: visible;
  }
}


.ct-diamondButton{
  padding:0;
  color: @body-bg;
  text-shadow: none;;
  width: 45px;
  height: 45px;
  text-align: center;
  border:none;
  .ct-m-rotation(@deg:45deg);
  .ct-m-transition(all, 0.6s, ease);
 i {
    margin:0;
    .ct-m-rotation(@deg:-45deg);
    position:absolute;
    top:50%;
    left:50%;
    font-size: 20px;
    margin-top:-10px;
    margin-left:-10px;
  }
  &:hover:before{
    top: -8px;
    right: -8px;
    bottom: -8px;
    left: -8px;
  }



  &-xs{
    width: 19px;
    height:19px;
    i{
      font-size: 10px;
      margin-top:-5px;
      margin-left:-5px;
    }
    &:before{
      border-width: 2px;
    }
    &:hover:before{
      top:-4px;
      left:-4px;
      bottom:-4px;
      right:-4px;
    }
  }

  &-sm{
    width: 30px;
    height:30px;
    i{
      font-size: 16px;
      margin-top:-8px;
      margin-left:-8px;
    }
    &:before{
      border-width: 3px;
    }
    &:hover:before{
      top:-6px;
      left:-6px;
      bottom:-6px;
      right:-6px;
    }

  }
  &-lg{
    width: 62px;
    height:62px;
    i{
      font-size: 24px;
      margin-top:-12px;
      margin-left:-12px;
    }
  }

}





// social buttons ----------------------------------------------------------------------------------------------------------

.ct-squareButton{
  .ct-m-transition(all, 0.6s, ease);
  margin-right:5px;
  border-radius:1px;
  padding:0;
  width:45px;
  height:45px;
  line-height:43px;
  font-size:22px;
  text-align:center;
  position:relative;
  border: 1px solid;
  background:transparent;
  i{
    margin:0;
  }
  &:before{
    display:none;
  }

  &-xs{
    width: 22px;
    height: 22px;
    line-height: 20px;
    font-size: 12px;
  }

  &-sm{
    width: 34px;
    height:34px;
    line-height:32px;
    font-size: 16px;
  }

  &-lg{
    width: 65px;
    height: 65px;
    line-height:63px;
    font-size: 28px;
  }


  // Colors -----

  &.btn-default{
    border-color: @motiveDark;
    i{
      color:@motiveDark;
    }
    &:hover{
      background-color:@motiveDark;
      i{color:@body-bg;}
    }
  }

  &.btn-motive {
    background-color:@body-bg;
    border-color: @motive;
    i {
      color: @motive;
    }
    &:hover {
      background-color:@motive;
      i{color:@body-bg;}
    }
  }
    &.btn-success{
      border-color: @brand-success;
      i{
        color:@brand-success;
      }
      &:hover{
        i{color:@body-bg;}
      }
    }

  &.btn-danger{
    border-color: @brand-danger;
    i{
      color:@brand-danger;
    }
    &:hover{
      i{color:@body-bg;}
    }
  }

  &.btn-info{
    border-color: @brand-info;
    i{
      color:@brand-info;
    }
    &:hover{
      i{color:@body-bg;}
    }
  }

  &.btn-warning{
    border-color: @brand-warning;
    i{
      color:@brand-warning;
    }
    &:hover{
      i{color:@body-bg;}
    }
  }

  &.btn-gray{
    border-color: #888;
    i{
      color:#888;
    }
    &:hover{
      i{color:@body-bg;}
    }
  }


  }

.featuredButtons{
  .btn{
    margin: 10px;
  }
  .btn-xs, .ct-squareButtons-xs{
    margin-right:7px;
  }
  &-diamonds{
    .btn{
      margin: 15px;
    }
    .ct-diamondButton-lg{
      margin-right: 22px;
    }
  }
}