body.ct-navbar--fixedTop, body.ct-navbar--fixedTop--is-small{
  .navbar{
    left: 0;
    position:fixed;
    right: 0;
    top:0;
    z-index:@z-index-7 !important;
    box-shadow: 0 0 15px -6px @motiveDark;
  }
}

body.ct-navbar--fixedTop {
  .ct-pageWrapper {
    padding-top: 99px;
  }
  .navbar {
    top: 0;
  }
  &--is-small {
    .ct-pageWrapper {
      padding-top: 60px;
    }
    .navbar {
      top: 0;
    }
  }
}

body.ct-navbar-isTransparent-toDefault, body.ct-navbar-isTransparent-toInverse{
  .ct-pageWrapper{
    padding-top: 0;
  }
}

@media(max-width: @screen-xs-max){
  .ct-pageWrapper {
    padding-top: 70px !important;
  }
}

// Navbar Right //----------------------------------------------------------------------------------------------------

.ct-navbar--right{
  float:right;
}


// Cart Icon // ------------------------------

.ct-cartContainer{
  width:25px;
  height:25px;
  position:relative;
  display:inline;
}

.ct-cartNumber{
  display:inline-block;
  font-size:12px;
  position:relative;
  color:@body-bg;
  background:@motive;
  width:18px;
  height:18px;
  line-height:18px;
  border-radius:360px;
  top:-12px;
  left:-2px;
  font-weight:300;
  text-align:center;
}


// Navbar Style // -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

.navbar{
  z-index: @z-index-5 !important;
  margin-bottom: 0;
  border:none;
  .ct-m-rounded(0px);
  border-top: 4px solid @motive;
  font-size:15px;

  .container{
    position: relative;
  }

  .navbar-header{
    margin-right:7%;
    height:100%;
  }

  .navbar-brand{
    display:block;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    height:100%;
    .ct-m-transition(all, 0.2s, ease);
    padding-top:0;
    padding-bottom:0;
    line-height:95px;
  }
}

.navbar-inverse{
  background-color: @default-darker;
  .navbar-nav > li > a, span{
    color: @default-color;
  }
}

.ubermenu-sub-indicators .ubermenu-has-submenu-drop>.ubermenu-target:after{
  color: @body-bg;
  margin-top: -9px !important;
}

.navbar-default{
  background-color: @default-color;
  .navbar-nav > li > a, span{
    color: @motiveDark !important;
    &:hover{
      color:@motive !important;
    }
  }
  .ubermenu-sub-indicators .ubermenu-has-submenu-drop>.ubermenu-target:after{
    color: @motiveDark;
  }
}

.navbar-transparent {
  position: absolute;
  width: 100%;
  background-color: transparent;
  .navbar-nav > li > a, span, .navbar-nav > .active > a {
    color: @body-bg;
  }
}


@media (max-width: @screen-xs-max) {
  .navbar {
    display: none;
  }
}

.navbar-success{
  background-color: @brand-success;
  .navbar-nav > li > a, span{
    color: @default-color;
  }
}
.navbar-motive{
  background-color: @motive;
  .navbar-nav > li > a, span{
    color: @default-color;
  }
}
.navbar-info{
  background-color: @brand-info;
  .navbar-nav > li > a, span{
    color: @default-color;
  }
}
.navbar-warning{
  background-color: @brand-warning;
  .navbar-nav > li > a, span{
    color: @default-color;
  }
}
.navbar-danger{
  background-color: @brand-danger;
  .navbar-nav > li > a, span{
    color: @default-color;
  }
}

// Navbar Nav Style // -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

.navbar-nav{
  height:100%;
  img{
    vertical-align: initial;
  }
  > li{
    height:100%;
    > a{
      height:100%;
      padding: 0 15px;
      padding-top: 36px !important;
      padding-bottom: 35px !important;
      text-transform: uppercase;
      font-weight: bold;
      .ct-m-rounded(4px);
    }
  }
  + li {
      position: absolute;
      top: 0;
      right: 0;
  }

  >li{
    > a, > a:hover, > a:active, > a:focus{
      background-color: transparent;
    }
  }
  &.ct-navbarNav--defaultActive{
    > li.active{
      border-top: 7px solid @motive;
      margin: 0 15px;
      > a, > a:hover, > a:active, > a:focus{
        padding-left: 0;
        padding-right: 0;
        margin-top: 33px;
        background-color: transparent;
      }
    }
    > li{
      &.onepage{
        > a{
          .ct-m-transition(color ,0.2s, ease);
        }
      }
    }
  }
  &.ct-navbarNav--secundaryActive{
    > li.active{
      > a, > a:hover, > a:active, > a:focus{
        color: #ffffff;
      }
    }
  }
  &.ct-navbarNav--thirdActive{
    > li.active{
      > a, > a:hover, > a:active, > a:focus{
        background-color: #ffffff;
      }
    }
    >li{
      > a, > a:hover, > a:active, > a:focus{
        color: #ffffff;
      }
    }
  }
  &.ct-navbarNav--fourthActive{
    > li.active{
      > a, > a:hover, > a:active, > a:focus{
        background-color: #222222;
        color: #ffffff;
      }
    }
  }

  &.ct-navbarNav--fifthActive{
    > li.active{
      > a, > a:hover, > a:active, > a:focus{
        background-color: #ffffff;
        color: #222222;
      }
    }
  }
}

@media(max-width: @screen-sm-max){
  .navbar-nav{
    > li{
      > a{
        padding: 5px 7px;
        font-size: 13px;
      }
    }
    &.ct-navbarNav--defaultActive{
      > li.active{
        margin: 0 5px;
      }
    }
  }
}

// Navbar States // -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

body.ct-navbar--is-small, body.ct-navbar--fixedTop--is-small {
  .navbar {
    .ct-navbarContainer {
      height: auto;
    }
    .navbar-brand {
      line-height: 55px;
      img {
        max-height: 66px;
        vertical-align: middle;
      }
    }
    .navbar-nav {
      li .dropdown-menu {
        top: 60px;
      }
      > li
      > a {
        margin: 18px 0;
        padding-top: 0 !important;
        padding-bottom: 0 !important;
      }
      &.ct-navbarNav--defaultActive {
        > li.active {
          > a, > a:hover, > a:active, > a:focus {
            margin-top: 13px;
          }
        }
      }
    }
    .ubermenu-nav{
      >.ubermenu-item > .ubermenu-target{
        line-height:55px;
        span{
          display:block;
        }
      }
    }
  }
}


// Dropdowns Style // -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

.navbar-nav{
  > li.dropdown:hover{
    > ul.dropdown-menu{
      display: block;
      margin-top:4px;
      > li.dropdown:hover{
        > ul.dropdown-menu{
          display:block;
          margin-top:4px;
          > li.dropdown:hover{
            > ul.dropdown-menu{
              display:block;margin-top:4px;
            }
          }
        }
      }
    }
  }
}


.dropdown-menu{
  z-index: @z-index-5;
  background-color: @body-bg;
  border: none;
  padding: 30px;
  color: #222222;
  list-style: none !important;
  border-radius: 0;
  box-shadow: 0 8px 6px -9px @motiveDark;
  h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6{
    color: @motive;
    small{
      color: @motive;
    }
  }
  ul{
    min-width: 180px;
  }
  > li > a, a{
    color: @default-bg;
    font-weight:600;
    //    padding: 0 30px;
    line-height: 33px;
    display: block;
    &:hover, &:focus, &:active{
      color: @motive;
      background-color: transparent;
    }
    span{
      color:@body-bg;
      padding-left:5px;
      padding-right:5px;
      margin-left:5px;
      &:hover{
        color:@body-bg;
      }
    }
  }
  li.active > a{
    color: #ffffff;
    background-color: transparent;
    &:hover{
      background-color: transparent;
    }
  }
  .dropdown-submenu{
    position: relative;
    .dropdown-menu{
      position: absolute;
      left: 100%;
      top: 0;
    }
  }

  li:before, a:before{
    display:none !important;
  }

  &:before{
    content: "";
    position:absolute;
    top:-10px;
    left:0;
    width:100%;
    height:20px;
    //    border: 1px solid red;
  }
}

.ct-dropdown-menu {
  left:12% !important;
}

.yamm-content{
  > li > a, a{
    padding: 0;
  }
  @media (max-width:991px){
    .row .ct-yammInner:nth-child(even) ul{
      border: none !important;
    }
  }
}

// Navbar Options Menu // -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

.ct-navbar--options{
  margin-left: 20px;
  > li:first-child > a{
    border-left: 1px solid #ffffff;
    .ct-m-borderRadius(0,0,0,0);
  }
  > li > a{
    padding: 0px 15px;
    margin: 45px 0px;
  }
  .dropdown-menu{
    min-width: 120px;
    border: none;
    background-color: #ffffff;
    padding: 5px;
    top: 45px;
    left: 10px;
    .ct-m-boxShadow(none);
    border-radius: 0;
    li{
      margin-bottom: 15px;
      a{
        padding: 0;
        line-height: 1;
        color: #999999;
        &:hover{
          color: @motive;
        }
      }
      &:last-child{
        margin-bottom: 0;
      }
    }
  }
}

.navbar.is-small{
  .ct-navbar--options{
    > li > a{
      margin: 25px 0px;
    }
    .dropdown-menu{
      top: 25px;
    }
  }
}

@media (max-width: @screen-sm-max) {
  .navbar-brand{
    max-width: 200px;
  }
  .ct-navbar--options{
    margin-left: 0;
    > li:first-child > a{
      border-left: none;
    }
  }
}

// Dropdowns Animation Styles // -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

.ct-navbar-navSearch.is-active{
  &:before{
    content: "";
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 15px 0 0 15px;
    border-color: transparent transparent transparent #ffffff;
    position: absolute;
    left: 25px;
    bottom: -45px;
  }
}
.navbar.is-small{
  .ct-navbar-navSearch.is-active{
    &:before {
      bottom: -25px;
    }
  }
}

.ct-navbar-search{
  width: 100%;
  position: absolute;
  display: none;
  input{
    padding-left: 25px;
    padding-right: 25px;
    font-size: 50px;
    height: 80px;
    background-color: #ffffff;
    border: none;
    font-weight: 300;
    &::-webkit-input-placeholder {
      color: #222222;
    }
    &:-moz-placeholder {
      color: #222222;
    }
    &::-moz-placeholder {
      color: #222222;
    }
    &:-ms-input-placeholder {
      color: #222222;
    }
  }
  input, input:focus, input:hover{
    .ct-m-boxShadow(0px 3px 5px rgba(0,0,0,0.3));
  }
  button{
    position: absolute;
    right: 0;
    top: 0;
    width: 80px;
    height: 80px;
    border: none;
    border-left: 1px solid #cccccc;
    background-color: #eeeeee;
    color: #cccccc;
    font-size: 40px;
  }
}

// Dropdowns Animation Styles // -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

.ct-navbar--bounceIn{
  .dropdown-menu{
    -webkit-animation-name: bounceIn;
    animation-name: bounceIn;
    -webkit-animation-duration: .5s;
    animation-duration: .5s;
    animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards;
  }
}
.ct-navbar--fadeIn{
  .dropdown-menu{
    -webkit-animation-name: fadeIn;
    animation-name: fadeIn;
    -webkit-animation-duration: .5s;
    animation-duration: .5s;
    animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards;
  }
}
.ct-navbar--fadeInLeft{
  .dropdown-menu{
    -webkit-animation-name: fadeInLeft;
    animation-name: fadeInLeft;
    -webkit-animation-duration: .5s;
    animation-duration: .5s;
    animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards;
  }
}
.ct-navbar--fadeInRight{
  .dropdown-menu{
    -webkit-animation-name: fadeInRight;
    animation-name: fadeInRight;
    -webkit-animation-duration: .5s;
    animation-duration: .5s;
    animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards;
  }
}
.ct-navbar--fadeInDown{
  .dropdown-menu{
    -webkit-animation-name: fadeInDown;
    animation-name: fadeInDown;
    -webkit-animation-duration: .5s;
    animation-duration: .5s;
    animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards;
  }
}
.ct-navbar--fadeInUp{
  .dropdown-menu{
    -webkit-animation-name: fadeInUp;
    animation-name: fadeInUp;
    -webkit-animation-duration: .5s;
    animation-duration: .5s;
    animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards;
  }
}
.ct-navbar--pulse{
  .dropdown-menu{
    -webkit-animation-name: pulse;
    animation-name: pulse;
    -webkit-animation-duration: .5s;
    animation-duration: .5s;
    animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards;
  }
}
.ct-navbar--bounceInRight{
  .dropdown-menu{
    -webkit-animation-name: bounceInRight;
    animation-name: bounceInRight;
    -webkit-animation-duration: .5s;
    animation-duration: .5s;
    animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards;
  }
}
.ct-navbar--bounceInLeft{
  .dropdown-menu{
    -webkit-animation-name: bounceInLeft;
    animation-name: bounceInLeft;
    -webkit-animation-duration: .5s;
    animation-duration: .5s;
    animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards;
  }
}
.ct-navbar--flipInX{
  .dropdown-menu{
    -webkit-animation-name: flipInX;
    animation-name: flipInX;
    -webkit-animation-duration: .5s;
    animation-duration: .5s;
    animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards;
  }
}
.ct-navbar--flipInY{
  .dropdown-menu{
    -webkit-animation-name: flipInY;
    animation-name: flipInY;
    -webkit-animation-duration: .5s;
    animation-duration: .5s;
    animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards;
  }
}
.ct-navbar--zoomIn{
  .dropdown-menu{
    -webkit-animation-name: zoomIn;
    animation-name: zoomIn;
    -webkit-animation-duration: .5s;
    animation-duration: .5s;
    animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards;
  }
}
.ct-navbar--zoomInDown{
  .dropdown-menu{
    -webkit-animation-name: zoomInDown;
    animation-name: zoomInDown;
    -webkit-animation-duration: .5s;
    animation-duration: .5s;
    animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards;
  }
}
.ct-navbar--zoomInUp{
  .dropdown-menu{
    -webkit-animation-name: zoomInUp;
    animation-name: zoomInUp;
    -webkit-animation-duration: .5s;
    animation-duration: .5s;
    animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards;
  }
}

// Other Elements Style // -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

.navbar-brand{
  line-height: 55px;
}

.navbar-form{
  margin-top: 38px;
  margin-bottom: 38px;
}

@media (min-width: @screen-sm){
  .ct-navbar--logoright{
    .navbar-header {
      float: right;
    }
    .navbar-nav{
      &:first-child {
        margin-left: -15px;
      }
      &.ct-navbarNav--defaultActive{
        > li:first-child{
          > a{
            padding-left: 0;
          }
          margin-left: 0;
        }
      }
      &.navbar-right:last-child {
        margin-right: 0px;
      }
    }
    > .container .navbar-brand, > .container-fluid .navbar-brand{
      margin-left: 0;
      margin-right: -15px;
    }
  }
}

.ct-menu-header{
  font-size: 16px;
}

.ct-logoMobileLight{
  display:inline-block;
}
.ct-logoMobileDark, .ct-logoMobileLight{
  @media(min-width:992px){display:none !important;}
}
.ct-logoLight, .ct-logoDark{
  @media(max-width:991px){
    display:none !important;
  }
}

.ct-logoLight{  display:inline-block;}
.ct-logoDark {  display:none;  }

.navbar-default{
  .ct-logoDark{ display:inline-block}
  .ct-logoLight{display:none}
  .ct-logoMobileDark{display:inline-block;}
  .ct-logoMobileLight{display:none;}
}


// Mobile Menu Style // -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

.snapjs-right{
  overflow: hidden !important;
  height: 100%;
  .ct-navbarMobile{
    right: 266px;
    left: auto;
  }
  .ct-menuMobile{
    z-index:1;
    .ct-m-opacity(1);
  }
}


.ct-navbarMobile{
  .ct-m-transition(all, 0.2s, ease);
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: @z-index-5;
  background:#ffffff;

  .navbar-brand{
    width: 100%;
    display: block;
    max-width: none;
    text-align: center;
    height: 70px;
    line-height: 2;
  }
  .navbar-toggle{
    position: absolute;
    top: 10px;
    right: 0;
    .icon-bar{
      background-color: @motiveDark;
    }
  }
  a, button{
    .ct-m-transition(all, 0.4s, ease);
  }

}

.snapjs-right, .snapjs-left{
  .ct-menuMobile{
    overflow: scroll;
  }
}

.ct-menuMobile{
  background: #222222;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  width: 266px;
  max-height: 100%;
  overflow: hidden;
  .caret{
    color:@body-bg;
  }
  .ct-menuMobile-navbar{
    margin-top: 10px;
    padding: 0;
    list-style: none;
    li{
      padding: 0px;
      a{
        color: #ffffff;
        padding: 10px 20px;
        display: block;
        &:focus, &:active{
          outline: none !important;
        }
      }
      &.active{
        background-color: #ffffff;
      }
    }
    .dropdown-menu{
      position: relative;
      display: block;
      max-height: 0;
      padding: 0;
      .ct-m-transition(all 0.2s ease);
      overflow: hidden;
      border: none;
      width: 100%;
      left: 0;
      .ct-m-boxShadow(none);
      border-radius: 0;
      .dropdown-menu{
        display: block;
      }
      .dropdown-submenu{
        .dropdown-menu{
          padding-left: 20px;
        }
      }
      ul{padding-left:20px;}
      li a {
        color:@motive;
      }
    }
    .open{
      .dropdown-menu{
        padding: 10px 0;
        margin: 0 0 10px 0;
        max-height: none;
      }
    }
    .open{
    }
  }
}

@media (min-width: @screen-sm) {
  .ct-navbarMobile, .ct-menuMobile {
    display: none;
  }
}

@media (max-width:991px){
  nav.navbar .navbar-header{
    margin-right:10px;
  }
}

//----------------------------------------------------------

.ct-pageWrapper {
  .ct-m-transition(all, 0.2s, ease);
  right: 0;
}
.ct-menuMobile{
  background: @motive;
  color:@body-bg;
  right: -266px;
  z-index: 99999;
  .ct-m-transition(all, 0.2s, ease);
  &--dark{
    background:@motiveDark;
  }
}

.ct-navbarMobile {
  left: auto;
}

.menu-open {
  overflow: hidden;
  .ct-pageWrapper {
    right: 266px;
  }
  .ct-menuMobile {
    right: 0;
  }
  .ct-navbarMobile {
    right: 266px;
  }
}

.ct-navbarMobile{
  .ct-blue-circle{
    top:-55px;
    left:13px;
    span{
      color:@body-bg;
    }
  }
  &--header{
    z-index:1000;
    font-size:18px;
    line-height: 70px;
    position:absolute;
    background-color:@motiveDark;
    top:70px;
    height:70px;
    a{
      color:@body-bg;
      padding-left:10%;
      padding-right:-5%;
      i {
        vertical-align: middle;
        height:20px;
        width:20px;
        margin-left:-20px;
        .ct-cartNumber {
          font-size: 12px;
          position: relative;
          color: @body-bg;
          background: @motive;
          width: 18px;
          height: 18px;
          line-height: 18px;
          border-radius: 360px;
          top: -35px;
          left: 15px;
          font-weight: 300;
          text-align: center;
        }
      }
    }
  }
}

// Navbar Wide // ------------------

.ct-navbar--wide{
  .container-fluid{position:relative;}
  nav.navbar-nav > li a, nav.ubermenu > ul.ubermenu-nav > li a{
    @media (max-width:1199px){
      padding: 0 12px;
      font-size: 14px;
    }
    @media (max-width:829px){
      padding: 0 10px;
      font-size: 13px;
    }
  }
  .navbar-header{
    margin-right:0;
  }
}


//--- Breadcrumbs -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

.ct-breadcrumb{
  height:110px;
  position:relative;
  display: flex;
  align-items: center;

  .breadcrumb{
    margin:0;
    padding:0;
    border-radius:0;
  }
  > div {
    position:relative;
  }
  a{
    i{
      padding-right: 15px;
      padding-left: 15px;
      font-size:15px;
    }
  }
  a, li a{
    color: #fff;
    &:before{
      content: "";
      position:absolute;
      width:100%;
      left:0;
      bottom:0;
      height:2px;
    }
  }
  @media (max-width:767px){
    display:none;
  }

  *, li.active{
    color: @body-bg;
  }
  li.active{
    opacity:0.8;
  }
  a:before{
    background: @body-bg;
  }

  &:before{
    content:"";
    position:absolute;
    width:9999px;
    height:100%;
    top:-2px;
    left:-4999px;
    z-index:-1;
  }


  .ct-breadcrumb-title{
    position:absolute;
    top:0;
    right:1%;
    display:block;
    line-height:110px;
    margin:0;
    color: rgba(255,255,255,0.15);
    font-size: 65px;
  }

  &.ct-breadcrumb--small{
    height: 50px;
    * {
      line-height: 50px;
    }
    .ct-breadcrumb-title{
      font-size: 40px;
    }
  }
}

.ct-breadcrumb--default .breadcrumb{
  *, li.active{
    color: @motiveDark;
  }
  a:before{
    background-color: @motiveDark;
  }
}
.ct-breadcrumb--motive .breadcrumb, .ct-breadcrumb--motive:before{
  background: @motive;
}
.ct-breadcrumb--motiveDark .breadcrumb, .ct-breadcrumb--motiveDark:before{
  background: @motiveDark;
}
.ct-breadcrumb--motiveLight .breadcrumb, .ct-breadcrumb--motiveLight:before{
  background: @motiveLight2;
}
.ct-breadcrumb--default .breadcrumb, .ct-breadcrumb--default:before{
  background: @body-bg;
}
.ct-breadcrumb--primary .breadcrumb, .ct-breadcrumb--primary:before{
  background: @brand-primary;
}
.ct-breadcrumb--info .breadcrumb, .ct-breadcrumb--info:before{
  background: @brand-info;
}
.ct-breadcrumb--warning .breadcrumb, .ct-breadcrumb--warning:before{
  background: @brand-warning;
}
.ct-breadcrumb--danger .breadcrumb, .ct-breadcrumb--danger:before{
  background: @brand-danger;
}

.ct-breadcrumb--white {
  &:before{
    background-color: #fff;
  }
  .breadcrumb{
    background-color: #fff;
    *, li.active{  color: #222;  }
  }
  .ct-breadcrumb-title{
    color: rgba(30,30,30,0.05);
  }
}

// UberMenu Colors // ---------------------------
.ubermenu{
  .ct-menu-header, .ct-menu-header small{  color: @motive;  }
  .ubermenu-nav >.ubermenu-item > .ubermenu-target:hover{
    color: @motive;
    span, &:after{
      color: @motive;
    }
  }
  .ubermenu-submenu{
    span{
      color: @motive;
    }
    a:hover{
      span, i{
        color: @motive;
      }
    }
  }
}


.navbar-default .navbar-nav .active > a {
  background: transparent;
  color: @motive;
}