.ct-u-underline:hover{
  color: @motive;
  border-bottom: 4px solid @motive;
}

// Navbar Colors // -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

.ct-navbar--motive{
  background-color: @motive;
}
.navbar-nav > li > a{
    color: #4c505e;
  font-family: 'Source Sans Pro', sans-serif;
  }


.navbar-nav{
  &.ct-navbarNav--defaultActive{
    > li.active{
      border-top: 7px solid @motive;
      > a, > a:hover, >a:active, a:focus{
        color: @motive;
      }
    }
    > li{
      &:hover > a, &:active > a, &:focus > a{
        color: @motive;
      }
    }
  }
  &.ct-navbarNav--secundaryActive{
    > li.active{
      > a, > a:hover, >a:active, a:focus{
        background-color: @motive;
      }
    }
    > li{
      > a:hover, > a:active, > a:focus{
        color: @motive;
      }
    }
  }
  &.ct-navbarNav--thirdActive{
    > li.active{
      > a, > a:hover, >a:active, a:focus{
        color: @motive;
      }
    }
    > li{
      > a:hover, > a:active, > a:focus{
        color: @motive;
      }
    }
  }
}

// Header Colors // -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

.ct-pageHeader{
  &.ct-pageHeader--motive{
    background-color: @motive;
  }
}

// Section Colors // -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

.ct-section{
  &.ct-section--motive{
    background-color: @motive;
  }
}

// Colors // -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

.ct-u-colorMotive{
  color: @motive;
}
.ct-u-motive{color:@motive;}
.ct-u-motive2{color:@motive2;}
.ct-u-motive--bg{background-color:@motive;}
.ct-u-motive2--bg{background-color:@motive2;}
.ct-u-motiveDark{color:@motiveDark !important;}
.ct-u-motiveDark--bg{background-color:@motiveDark;}
.ct-u-motiveDark2--bg{background-color:@motiveDark2;}
.ct-u-motiveLight{color:@motiveLight !important;}
.ct-u-motiveLight2{color:@motiveLight2;}
.ct-u-motiveLight--bg{background-color:@motiveLight;}
.ct-u-motiveLight2--bg{background-color:@motiveLight2;}
.ct-u-motiveBody{color:@body-bg;}
.ct-u-motiveBody--bg{background-color:@body-bg;}
.ct-u-motiveGrayLighter--bg{background-color:@gray-lighter}

.ct-black--bg{background-color:#111}

// Flexslider Colors // -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

.ct-flexslider-imageDescription{
  .ct-flexslider-imageDescriptionCategory{
    background-color: @motive;
  }
}

