.pagination{
  > li{
    > a, > span{
      font-weight: 600;
      font-size: 14px;
      border-color: @motiveLight;
      border-radius:50%;
      border-width: 2px;
      width:44px;
      height:44px;
      line-height:22px;
      color: inherit;
      margin-right: 10px;
      i{color:@body-bg;}
      .fa{position:relative}
      .fa-chevron-left{left:-1px;}
      .fa-chevron-right{right:-1px;}
    }
    span{
      opacity: 0.5;
    }
    &:hover, &:focus, &:active{
      > a, > span{
        border-color: @motiveLight;
        color: inherit;
        background-color:inherit;
      }
    }
    &:first-child, &:last-child{
      > a, > span{
        border-radius:50%;
      }
    }
    &.active{
      > a, > span, > a:hover, > span:hover, > a:focus, > span:focus{
        background-color: transparent;
        border-color:@motive;
        color:@motive;
      }
    }
  }
  .right, .right:hover{
    a, &:before{
      background-color:@motive;
      border-color:@motive;
      line-height:29px;
    }
  }
  .left, .left:hover{
    a, &:before{
      cursor:default;
      background-color:@motiveDark;
      border-color:@motiveDark;
      line-height:29px;
    }
  }

  .right a{
    &:before{
      .ct-m-transition(all, 0.6s, ease);
      content:"";
      position:absolute;
      border-radius:100%;
      top:1px;
      bottom: 1px;
      left: 1px;
      right: 1px;
      border: 3px solid @motive;
      opacity:0;
    }
    &:hover{
      &:before{
        opacity:1;
        bottom:-8px;
        top:-8px;
        left:-8px;
        right:-8px;
      }
    }
  }

}

.pagination-lg{
  > li{
    > a, > span{
      padding: 9px 15px;
    }
  }
}

.ct-pagination-notice{
  display: inline-block;
  height: 40px;
  line-height: 40px;
  margin: 20px;
  font-weight: 600;
}

.ct-pagination{
  text-align:center;
  margin: 30px 0;
  .ct-m-clearfix();
  a{
    color: inherit;
    &:hover, &:focus, &:active{
      color: @motive;
    }
  }
}