
.ct-gallery{
  .wp-pagenavi{
    display: none;
  }
}

.ct-gallery{
  overflow: hidden;
  min-height: 300px;
  &.is-loaded:before{
    display: none;
  }
  &:before{
    content: "\f110";
    font-family: fontawesome;
    font-size: 40px;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -20px;
    margin-top: -20px;
    -webkit-animation: fa-spin 2s infinite linear;
    animation: fa-spin 2s infinite linear;
  }
}

.ct-gallery-item.ct-gallery-item--masonry{
  position: relative;
  width: 20%;
  float: left;
  margin-top: -1px;
  overflow: hidden;
  .project-thumb{
    width: 100%;
  }
  img{
    width: 100%;
  }

  &:hover .area-hover{
    .ct-m-opacity(1);

    .cat-links{
      top: 0;
      .ct-m-opacity(1);
    }
    .entry-title{
      top: 0;
      .ct-m-opacity(1);
    }
  }
}

.ct-gallery.ct-gallery--col5 .ct-gallery-item.ct-gallery-item--masonry{
  width: 20%;
  &.ct-gallery-item--wide, &.ct-gallery-item--big{
    width: 40%;
  }
}
.ct-gallery.ct-gallery--col4 .ct-gallery-item.ct-gallery-item--masonry{
  width: 25%;
  &.ct-gallery-item--wide, &.ct-gallery-item--big{
    width: 50%;
  }
}
.ct-gallery.ct-gallery--col3 .ct-gallery-item.ct-gallery-item--masonry{
  width: 33.33%;
  &.ct-gallery-item--wide, &.ct-gallery-item--big{
    width: 66.66%;
  }
}
.ct-gallery.ct-gallery--col2 .ct-gallery-item.ct-gallery-item--masonry{
  width: 50%;
  &.ct-gallery-item--wide, &.ct-gallery-item--big{
    width: 100%;
  }
}
.ct-gallery.ct-gallery--col1 .ct-gallery-item.ct-gallery-item--masonry{
  width: 100%;
}

@media(max-width: @screen-sm-max){
  .ct-gallery.ct-gallery--col5 .ct-gallery-item.ct-gallery-item--masonry, .ct-gallery.ct-gallery--col4 .ct-gallery-item.ct-gallery-item--masonry{
    width: 33.33%;
    &.ct-gallery-item--wide, &.ct-gallery-item--big{
      width: 66.66%;
    }
  }
}
@media(max-width: @screen-xs-max){
  .ct-gallery.ct-gallery--col5 .ct-gallery-item.ct-gallery-item--masonry, .ct-gallery.ct-gallery--col4 .ct-gallery-item.ct-gallery-item--masonry, .ct-gallery.ct-gallery--col3 .ct-gallery-item.ct-gallery-item--masonry, .ct-gallery.ct-gallery--col2 .ct-gallery-item.ct-gallery-item--masonry{
    width: 100%;
    &.ct-gallery-item--wide, &.ct-gallery-item--big{
      width: 100%;
    }
  }
}

#infscr-loading {
  z-index: @z-index-3;
  position: absolute;
  bottom: 100px;
  left: 50%;
  margin-left: -100px;
  text-align: center;
  > div{
    width: 200px;
    padding: 20px 0;
    background-color: #222222;
  }
}
#infscr-loading img {
  display: none !important;
}

#infscr-loading div{
  position: relative;
  bottom: auto;
  left: auto;
}

#infscr-loading > div{
  position: absolute;
  bottom: -38px;
  left: 8px;
}

.gallerymessage{
  padding: 7px 15px;
  color: #ffffff;
}

//---------------------------------------------------------

.ct-gallery-buttons{
  li{
    padding:0;
    margin-right:15px;
  }
  .active{
    &.btn-motiveDark{
      background-color:@motive;
      border-bottom-color:@motive2;
      &:before{
        border-color:@motive;
      }
    }
  }
  @media (max-width:767px){
    display:table;
    .btn-motive{
      display:table-cell;
    }
  }
}

.ct-gallery {
  &--col1{
  }

  &--col2 {
    .ct-gallery-itemInner {
      margin: 20px;
    }
  }

  &--col3{
    @media(min-width:768px){
      .ct-gallery-itemInner{
        margin: 10px;
      }
    }
  }
}

.ct-gallery-itemInner{
  margin-bottom:40px;
  border-bottom:5px solid @motive;
  .ct-imageButton{
    opacity:0;
    bottom:-5px;
  }

  .ct-imageOverlay{
    margin-top:-200px;
    margin-left:-200px;
    width:400px;
    height:400px;
    h3{
      font-size: 45px;
      span{
        font-size:65px;
      }
    }
  }
  &:hover{
    .ct-imageButton{
      opacity:1;
    }
  }

  @media(max-width:1199px){
    .ct-imageOverlay {
      margin-top: -150px;
      margin-left: -150px;
      width: 300px;
      height: 300px;
      h3 {
        font-size: 30px;
        span {
          font-size: 50px;
        }
      }
    }
    .ct-imageButton{}
  }
  @media (max-width:991px){
    .ct-imageOverlay {
      margin-top: -125px;
      margin-left: -125px;
      width: 250px;
      height: 250px;
      h3 {
        font-size: 25px;
        span {
          font-size: 45px;
        }
      }
    }
  }
  @media (max-width:767px){
    margin-right:0 !important;
    margin-left:0 !important;
    .ct-imageOverlay-container{
      width:100%;
    }
    .ct-imageButton{
      border-width: 71px 0 0 82px;
      &:after{
        border-width: 88px 0 0 105px;
        left:-112px;
      }
      &:before{
        left:-72px;
        bottom:7px;
        font-size:20px;
      }
    }
  }
  @media (max-width:399px){
    .ct-imageOverlay{
      margin-top:-75px;
      margin-left:-75px;
      width:150px;
      height:150px;
      h3{
        font-size:15px;
        span{
          font-size:25px;
        }
      }
    }
  }
}

.ct-gallery {
  &--col1{
    .ct-gallery-itemInner{
      margin-bottom:40px;
      border-bottom:5px solid @motive;

      .ct-imageOverlay{
        margin-top:-200px;
        margin-left:-200px;
        width:400px;
        height:400px;
        h3{
          font-size: 45px;
          span{
            font-size:65px;
          }
        }
      }
      &:hover{
        .ct-imageButton{
          opacity:1;
        }
      }

      @media(max-width:1199px){
        .ct-imageOverlay {
          margin-top: -150px;
          margin-left: -150px;
          width: 300px;
          height: 300px;
          h3 {
            font-size: 30px;
            span {
              font-size: 50px;
            }
          }
        }
      }
      @media (max-width:991px){
        .ct-imageOverlay {
          margin-top: -125px;
          margin-left: -125px;
          width: 250px;
          height: 250px;
          h3 {
            font-size: 25px;
            span {
              font-size: 45px;
            }
          }
        }
      }
      @media (max-width:767px){
        margin-right:0 !important;
        margin-left:0 !important;
        .ct-imageOverlay-container{
          width:100%;
        }
        .ct-imageButton{
          border-width: 71px 0 0 82px;
          &:after{
            border-width: 88px 0 0 105px;
            left:-112px;
          }
          &:before{
            left:-72px;
            bottom:7px;
            font-size:20px;
          }
        }
      }
      @media (max-width:399px){
        .ct-imageOverlay{
          margin-top:-75px;
          margin-left: -75px;
          width:150px;
          height:150px;
          h3{
            font-size:15px;
            span{
              font-size:25px;
            }
          }
        }
      }
    }
  }

  &--col2 {
    .ct-gallery-itemInner {
      margin: 20px;

      .ct-imageOverlay {
        margin-top: -200px;
        margin-left: -200px;
        width: 400px;
        height: 400px;
        h3 {
          font-size: 40px;
          span {
            font-size: 60px;
          }
        }
      }
      @media (max-width:991px){
        .ct-imageOverlay {
          margin-top: -125px;
          margin-left: -125px;
          width: 250px;
          height: 250px;
          h3 {
            font-size: 25px;
            span {
              font-size: 45px;
            }
          }
        }
        .ct-imageButton{
          border-width: 71px 0 0 82px;
          &:after{
            border-width: 66px 0 0 77px;
            left:-82px;
          }
          &:before{
            left:-72px;
            bottom:7px;
            font-size:20px;
          }
        }
      }

    }
  }

  &--col3, &--col4{
    .ct-gallery-itemInner{
      margin: 10px;

      .ct-imageOverlay {
        margin-top: -125px;
        margin-left: -125px;
        width: 250px;
        height: 250px;
        h3 {
          font-size: 25px;
          span {
            font-size: 45px;
          }
        }
      }
      .ct-imageButton{
        border-width: 71px 0 0 82px;
        &:after{
          border-width: 66px 0 0 77px;
          left:-82px;
        }
        &:before{
          left:-72px;
          bottom:7px;
          font-size:20px;
        }
      }
      @media (min-width:768px) and (max-width:991px){
        .ct-imageOverlay{
          margin-top:-100px;
          margin-left: -100px;
          width:200px;
          height:200px;
          h3{
            font-size: 20px;
            span{
              font-size: 30px;
            }
          }
        }
      }
    }
  }

  &.ct-gallery--col5{ // ---------------------------
    .ct-gallery-itemInner{
      margin:3px;
    }
    .ct-imageOverlay{
      margin-top:-75px;
      margin-left: -75px;
      width:150px;
      height:150px;
      h3{
        font-size:15px;
        span{
          font-size:25px;
        }
      }
    }
    .ct-imageOverlay-container{
      width:100%;
    }
    .ct-imageButton{
      border-width: 71px 0 0 82px;
      &:after{
        border-width: 65px 0 0 75px;
        left: -82px;
      }
      &:before{
        left:-72px;
        bottom:7px;
        font-size:20px;
      }
    }
  } // ---------------------------------

}

.ct-gallery-itemInner{
  .ct-imageButton{
    opacity:0;
    bottom:-5px;
  }
}

.container .ct-gallery{
  &--col4{
    .ct-gallery-itemInner{margin:4px 8px 4px 0;border-bottom:4px solid @motive;}
    .ct-imageOverlay{
      margin-top:-100px;
      margin-left: -100px;
      width:200px;
      height:200px;
      h3{
        font-size: 20px;
        span{
          font-size: 30px;
        }
      }
    }
    .ct-imageButton{
      border-width: 71px 0 0 82px;
      &:after{
        border-width: 88px 0 0 105px;
        left:-112px;
      }
      &:before{
        left:-72px;
        bottom:7px;
        font-size:20px;
      }
    }
  }
}