.table, .ct-articleBox table{
  position:relative;
  padding-bottom:70px;
  display:table-cell;
    @media (max-width:767px){
      margin-bottom:0;
      .text-left{
        text-align:center;
      }
    }
    @media(max-width:1199px){
      display:table;
      padding-bottom:0;
    }

  .ct-tableHidden{
    opacity:0;
    border-color:@body-bg;
  }

  > thead, >tfoot{
    > tr{
      > th, > td{
        width:290px;
        height:80px;
        min-height:80px;
        position:relative;
        font-size:24px;
        font-weight:500;
        background-color: @motiveDark;
        color: #ffffff;
        text-align:center;
        vertical-align:middle;
        border-bottom:4px solid @motiveDark2;
        &:after{
          content: "";
          width:3px;
          height:200%;
          background:@body-bg;
          position:absolute;
          right:0;
          top:-25px;
        }

        button{
          position:absolute;
          bottom:-45px;
          left:50px;
          margin: 0 auto;
          @media (max-width:1199px){
            left:18%;
            width:64%;
          }
        }
      }
    }
  }

  > tbody{
   > tr{
     > th, > td{
       vertical-align:middle;
       text-align:center;
       width:290px;
       height:80px;
       min-height:80px;
       position:relative;
       padding: 16px;
       background:@motiveLight2;
       border:none;
       i {
         text-align: center;
       }
       span{
         color:@motiveDark;
         margin-left:15px;
         position:relative;
         top:-2px;
       }
       &:after{
         content: "";
         width:3px;
         height:125%;
         background:@body-bg;
         position:absolute;
         right:0;
         top:0;
       }
       &:before{
         content:"";
         position:absolute;
         bottom:0;
         left:0;
         width:100%;
         height:1px;
         background-color: #ddd;
       }
       @media (max-width:767px){
         width:50%;
         min-width:50%;
       }
     }
     &:last-child td:before{
       display:none;
     }
   }
 }

  .ct-tableIcon{
    width:27px;
    height:27px;
    font-size: 20px;
    line-height:27px;
    border-radius:100%;
    color:@body-bg;
    &--success{
      background-color:@brand-success;
    }
    &--danger{
      background-color:@brand-danger;
    }
  }
}


.ct-tableResponsive{
  border:none;
  @media (max-width:1199px) {
    width: 100%;
    margin-bottom: 15px;
    overflow-y: hidden;
    overflow-x: auto;
  }

  @-moz-document url-prefix() {
    fieldset { display: table-cell; }
  }
}


.ct-tableWrapper{
  display:table-cell;
  @media(max-width:767px) {
    position: relative;
    padding-top: 80px;
    padding-bottom: 80px;
  }
  @media(max-width:1199px){
    display:table;
    width:100%;
    margin-bottom:70px;
  }
  @media (max-width:767px){
    margin-bottom:120px;
  }
}

.ct-tableHeadXS, .ct-tableFootXS{
  width:100%;
  height:80px;
  min-height:80px;;
  padding: 16px;
  font-size:24px;
  line-height:42px;
  font-weight:500;
  background-color: @motiveDark;
  color: #ffffff;
  text-align:center;
  vertical-align:middle;
  border-bottom:4px solid @motiveDark2;
  z-index:3;
  &:after{
    content: "";
    width:3px;
    height:200%;
    background:@body-bg;
    position:absolute;
    right:0;
    top:-25px;
    z-index:2;
  }
  button{
    position:absolute;
    bottom:-45px;
    left:30%;
    width:40%;
    margin: 0 auto;
    @media (max-width:525px){
      left: 18%;
      width:64%;
    }
    @media (max-width:400px){
      left:12.5%;
      width:75%;
    }
  }
  @media (min-width:768px){
    display:none;
  }
}

.ct-tableHeadXS{
  position:absolute;
  top:0;
  left:0;
}
.ct-tableFootXS{
  position:absolute;
  bottom:0;
  left:0;
}
.ct-hideLG{
  @media(min-width:1200px){
    display:none;
  }
}
.ct-hideXS{
  @media (max-width:767px){
    display:none;
  }
}

.ct-textLeft{
  text-align:left !important;
  padding-left:22px !important;
  padding-right:22px !important;
}

.ct-table{
   @media (min-width:768px){
     padding-left:0;
     padding-right:0;
   }

  &-success{
    background-color:@brand-success !important;
    border-bottom-color: darken(@brand-success, 10%);
  }
  &-info{
    background-color:@brand-info !important;
    border-bottom-color: darken(@brand-info, 10%);
  }
  &-warning{
    thead > tr > th, tfoot > tr > th, .ct-tableHeadXS, .ct-tableFootXS {
      background-color:@brand-warning;
      border-bottom-color: darken(@brand-warning, 10%);
    }
    tbody > tr > td {
      background-color: rgba(240,173,78, 0.1);
    }
  }
  &-danger {
    thead > tr > th, tfoot > tr > th, .ct-tableHeadXS, .ct-tableFootXS {
      background-color: #e81a1a;
      border-bottom-color: darken(#e81a1a, 10%) ;
    }
    tbody > tr > td {
      background-color: rgba(232, 26, 26, 0.075);
    }
  }
}