.nav-tabs{
  border: none;
  &.nav-justified{
    > li{
      > a{
        .ct-m-borderRadius(0,0,0,0);
        margin-right: 3px;
      }
      &.active{
        > a:hover, > a:focus, > a:active{
          border-color: @motive;
        }
      }
      &:last-child > a{
        margin-right: 0;
      }
    }
  }
  > li{
    > a{
      border: 1px solid #d3d3d3;
      .ct-m-borderRadius(0,0,0,0);
      font-size: 30px;
      text-transform: lowercase;
      line-height: 1;
      padding: 19px 25px;
      color: #222222;
      margin-right: 3px;
    }
    &.ct-navTabs--default{
      > a{
        background-color: #f9f9f9;
      }
      &.active > a, > a:hover, > a:focus, > a:active{
        background-color: @motive;
        border-color: @motive;
        color: #ffffff;
      }
    }
    &.ct-navTabs--success{
      > a{
        background-color: @brand-success;
        border-color: @brand-success;
        color: #ffffff;
      }
      &.active > a, > a:hover, > a:focus, > a:active{
        background-color: @motive;
        border-color: @motive;
        color: #ffffff;
      }
    }
    &.ct-navTabs--danger{
      > a{
        background-color: @brand-danger;
        border-color: @brand-danger;
        color: #ffffff;
      }
      &.active > a, > a:hover, > a:focus, > a:active{
        background-color: @motive;
        border-color: @motive;
        color: #ffffff;
      }
    }
    &.ct-navTabs--warning{
      > a{
        background-color: @brand-warning;
        border-color: @brand-warning;
        color: #ffffff;
      }
      &.active > a, > a:hover, > a:focus, > a:active{
        background-color: @motive;
        border-color: @motive;
        color: #ffffff;
      }
    }
    &.ct-navTabs--info{
      > a{
        background-color: @brand-info;
        border-color: @brand-info;
        color: #ffffff;
      }
      &.active > a, > a:hover, > a:focus, > a:active{
        background-color: @motive;
        border-color: @motive;
        color: #ffffff;
      }
    }
  }
}

.tab-content{
  margin-top: 3px;
  margin-bottom: 3px;
  .tab-pane{
    background-color: #f9f9f9;
    border: 1px solid #d3d3d3;
    padding: 20px;
  }
}

.ct-tabs{
  .ct-tabs-toggle{
    font-weight: 600;
    color: #222222;
    text-align: center;
    padding: 45px 15px;
    background-color: #f9f9f9;
    border: 1px solid #d3d3d3;
    font-size: 20px;
    text-transform: uppercase;
    display: block;
    i{
      display: block;
      margin-bottom: 40px;
      font-size: 100px;
    }
    &:hover, &.is-active{
      background-color: transparent;
      color: @motive;
      border-color: @motive;
    }
    margin-bottom: 70px;
  }
  .ct-tabs-content{
    padding-bottom: 70px;
    display: none;
    &.active{
      display: block;
    }
  }
}

.ct-tabs--leftCarousel{
  padding-right: 24px;
  li.active:before{
    content:"";
    position:absolute;
    right:-24px;
    top:32px;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 11px 16px 11px 0;
    border-color: transparent @motiveLight2 transparent transparent;
  }
}
.ct-tabs--rightCarousel{
  padding-left: 24px;
  li.active:before{
    content:"";
    position:absolute;
    left:-24px;
    top:32px;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 11px 0 11px 16px;
    border-color: transparent transparent transparent @motiveLight2;
  }
}
.ct-mediaTabs-content{
  overflow: hidden;
}