// Typography // -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

.ct-fw-300{  font-weight: 300!important;  }
.ct-fw-400{  font-weight: 400!important;  }
.ct-fw-500{  font-weight: 500!important;  }
.ct-fw-600{  font-weight: 600!important;  }
.ct-fw-700{  font-weight: 700!important;  }
.ct-fw-800{  font-weight: 800!important;  }
.ct-fw-900{  font-weight: 900!important;  }

.ct-fs-i{  font-style: italic!important;  }
.ct-fs-n{  font-style: normal!important;  }

.ct-u-size12{  font-size:12px !important;  }
.ct-u-size14{  font-size:14px !important;  }
.ct-u-size16{  font-size: 16px !important; }
.ct-u-size17{  font-size:17px !important;  }
.ct-u-size18{  font-size: 18px !important; }
.ct-u-size20{  font-size: 20px !important; }
.ct-u-size22{  font-size: 22px !important; }
.ct-u-size24{  font-size: 24px !important; }
.ct-u-size26{  font-size: 26px !important; }
.ct-u-size28{  font-size: 28px !important; }
.ct-u-size30{  font-size: 30px !important; }
.ct-u-size34{  font-size: 34px !important; }
.ct-u-size40{  font-size: 40px !important; }
.ct-u-size50{  font-size: 50px !important; }
.ct-u-size56{  font-size: 56px !important; }
.ct-u-size60{  font-size: 60px !important; }
.ct-u-size70{  font-size: 70px !important; }
.ct-u-size80{  font-size: 80px !important; }
.ct-u-size90{  font-size: 90px !important; }

.ct-u-lineThrough{  text-decoration:line-through!important; }
.ct-u-underline:hover{  padding-bottom: 5px !important;  }

.ct-u-MyriadPro{  font-family: Myriad Pro, sans-serif!important;  }
.ct-u-arapey{  font-family: 'Arapey', serif!important;  }

.text-left{  text-align:left !important;  }
.text-right{  text-align:right !important;  }
.text-center{  text-align:center !important;  }


//--- Z-Index --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

.ct-u-z-index1{  z-index:@z-index-1!important;  }
.ct-u-z-index2{  z-index:@z-index-2!important;  }
.ct-u-z-index3{  z-index:@z-index-3!important;  }
.ct-u-z-index4{  z-index:@z-index-4!important;  }
.ct-u-z-index5{  z-index:@z-index-5!important;  }
.ct-u-z-index6{  z-index:@z-index-6!important;  }
.ct-u-z-index7{  z-index:@z-index-7!important;  }
.ct-u-z-index8{  z-index:@z-index-8!important;  }
.ct-u-z-index9{  z-index:@z-index-9!important;  }


// Display Types // -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

.ct-u-displayInline{  display:inline; }
.ct-u-displayTable{  display: table;  width: 100%;  }
.ct-u-displayTableRow{  display: table-row; }
.ct-u-displayTableCell{  display: table-cell; }

.ct-u-displayTableVertical{
  height: 100%;
  .ct-u-displayTableCell{
    vertical-align: middle;
  }
}

.ct-u-visibilityHidden{  visibility:hidden; }

// Position Types // ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

.ct-u-positionFixed{  position:fixed; }
.ct-u-positionAbsolute{  position:absolute; }
.ct-u-positionRelative{  position:relative; }


// Paddings // -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

.ct-u-paddingBoth0{  padding-top: 0!important;  padding-bottom: 0!important;  }
.ct-u-paddingTop0{  padding-top: 0!important; }
.ct-u-paddingBottom0{  padding-bottom: 0!important; }

.ct-u-paddingBoth5{  padding-top: 5px !important;  padding-bottom: 5px !important;  }
.ct-u-paddingTop5{  padding-top: 5px !important; }
.ct-u-paddingBottom5{  padding-bottom: 5px !important; }

.ct-u-paddingBoth10{  padding-top: 10px !important;  padding-bottom: 10px !important; }
.ct-u-paddingTop10{ padding-top: 10px !important;  }
.ct-u-paddingBottom10{  padding-bottom: 10px !important; }

.ct-u-paddingBoth12{  padding-top: 12px !important;  padding-bottom: 12px !important; }
.ct-u-paddingTop12{  padding-top: 12px !important; }
.ct-u-paddingBottom12{  padding-bottom: 15px !important; }

.ct-u-paddingBoth15{  padding-top: 15px !important;  padding-bottom: 15px !important; }
.ct-u-paddingTop15{  padding-top: 15px !important; }
.ct-u-paddingBottom15{  padding-bottom: 15px !important; }

.ct-u-paddingBoth20{  padding-top: 20px !important;  padding-bottom: 20px !important; }
.ct-u-paddingTop20{ padding-top: 20px !important;  }
.ct-u-paddingBottom20{  padding-bottom: 20px !important; }

.ct-u-paddingBoth30{  padding-top: 30px !important;  padding-bottom: 30px !important; }
.ct-u-paddingTop30{  padding-top: 30px !important; }
.ct-u-paddingBottom30{  padding-bottom: 30px !important; }

.ct-u-paddingBoth40{  padding-top: 40px !important;  padding-bottom: 40px !important; }
.ct-u-paddingTop40{  padding-top: 40px !important; }
.ct-u-paddingBottom40{  padding-bottom: 40px !important; }

.ct-u-paddingBoth50{  padding-top: 50px !important;  padding-bottom: 50px !important; }
.ct-u-paddingTop50{  padding-top: 50px !important; }
.ct-u-paddingBottom50{  padding-bottom: 50px !important; }

.ct-u-paddingBoth60{  padding-top: 60px !important;  padding-bottom: 60px !important; }
.ct-u-paddingTop60{  padding-top: 60px !important; }
.ct-u-paddingBottom60{  padding-bottom: 60px !important; }

.ct-u-paddingBoth70{  padding-top: 70px !important;  padding-bottom: 70px !important; }
.ct-u-paddingTop70{  padding-top: 70px !important; }
.ct-u-paddingBottom70{  padding-bottom: 70px !important; }

.ct-u-paddingBoth80{  padding-top: 80px !important;  padding-bottom: 80px !important; }
.ct-u-paddingTop80{  padding-top: 80px !important; }
.ct-u-paddingBottom80{  padding-bottom: 80px !important; }

.ct-u-paddingBoth90{  padding-top: 90px !important;  padding-bottom: 90px !important; }
.ct-u-paddingTop90{  padding-top: 90px !important; }
.ct-u-paddingBottom90{  padding-bottom: 90px !important; }

.ct-u-paddingBoth100{  padding-top: 100px !important;  padding-bottom: 100px !important;  }
.ct-u-paddingTop100{  padding-top: 100px !important; }
.ct-u-paddingBottom100{  padding-bottom: 100px !important; }

.ct-u-paddingBoth150{  padding-top: 150px !important;  padding-bottom: 150px !important;  }
.ct-u-paddingTop150{  padding-top: 150px !important; }
.ct-u-paddingBottom150{  padding-bottom: 150px !important; }

.ct-u-clearPadding{  padding: 0 !important; }


// Margins // -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

.ct-u-marginBoth0{  margin-top: 0!important;  margin-bottom: 0!important; }
.ct-u-marginTop0{  margin-top: 0!important; }
.ct-u-marginBottom0{  margin-bottom: 0!important; }

.ct-u-marginBoth10{  margin-top: 10px !important;  margin-bottom: 10px !important;  }
.ct-u-marginTop10{ margin-top: 10px !important;  }
.ct-u-marginBottom10{  margin-bottom: 10px !important; }

.ct-u-marginBoth15{  margin-top: 15px !important;  margin-bottom: 15px !important;  }
.ct-u-marginTop15{ margin-top: 15px !important;  }
.ct-u-marginBottom15{  margin-bottom: 15px !important; }

.ct-u-marginBoth20{  margin-top: 20px !important;  margin-bottom: 20px !important;  }
.ct-u-marginTop20{ margin-top: 20px !important;  }
.ct-u-marginBottom20{  margin-bottom: 20px !important; }

.ct-u-marginBoth30{  margin-top: 30px !important;  margin-bottom: 30px !important;  }
.ct-u-marginTop30{  margin-top: 30px !important; }
.ct-u-marginBottom30{  margin-bottom: 30px !important; }

.ct-u-marginBoth40{  margin-top: 40px !important;  margin-bottom: 40px !important;  }
.ct-u-marginTop40{  margin-top: 40px !important; }
.ct-u-marginBottom40{  margin-bottom: 40px !important; }

.ct-u-marginBoth50{  margin-top: 50px !important;  margin-bottom: 50px !important;  }
.ct-u-marginTop50{  margin-top: 50px !important; }
.ct-u-marginBottom50{  margin-bottom: 50px !important; }

.ct-u-marginBoth60{  margin-top: 60px !important;  margin-bottom: 60px !important;  }
.ct-u-marginTop60{  margin-top: 60px !important; }
.ct-u-marginBottom60{  margin-bottom: 60px !important; }

.ct-u-marginBoth70{  margin-top: 70px !important;  margin-bottom: 70px !important;  }
.ct-u-marginTop70{  margin-top: 70px !important; }
.ct-u-marginBottom70{  margin-bottom: 70px !important; }

.ct-u-marginBoth80{  margin-top: 80px !important;  margin-bottom: 80px !important;  }
.ct-u-marginTop80{  margin-top: 80px !important; }
.ct-u-marginBottom80{  margin-bottom: 80px !important; }
.ct-u-marginRight80{  margin-right: 80px !important; }
.ct-u-marginLeft80{  margin-left: 80px !important; }

.ct-u-marginBoth90{  margin-top: 90px !important;  margin-bottom: 90px !important;  }
.ct-u-marginTop90{  margin-top: 90px !important; }
.ct-u-marginBottom90{  margin-bottom: 90px !important; }

.ct-u-marginBoth100{  margin-top: 100px !important;  margin-bottom: 100px !important; }
.ct-u-marginTop100{  margin-top: 100px !important; }
.ct-u-marginBottom100{  margin-bottom: 100px !important; }

.ct-u-marginBoth150{  margin-top: 150px !important;  margin-bottom: 150px !important; }
.ct-u-marginTop150{  margin-top: 150px !important; }
.ct-u-marginBottom150{  margin-bottom: 150px !important; }

.ct-u-marginAuto{  margin-left:auto !important;  margin-right:auto !important;  }


// Colors // -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

.ct-u-colorWhite{  color: #ffffff !important;  }
.ct-u-colorLightGray{  color: #eeeeee !important; }
.ct-u-colorDarkGray{  color: #aaaaaa !important; }
.ct-u-colorDarkerGray{  color: #666666 !important; }


// Borders // -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

.ct-u-borderAll{  border: 1px solid #dddddd;  }
.ct-u-borderBoth{  border-top: 1px solid #dddddd;  border-bottom: 1px solid #dddddd;  }
.ct-u-borderTop{  border-top: 1px solid #dddddd;  }
.ct-u-borderBottom{  border-bottom: 1px solid #dddddd;  }

.ct-u-borderMotiveBoth{  border-top: 8px solid @motive;  border-bottom: 8px solid @motive;  }
.ct-u-borderMotiveTop{  border-top: 8px solid @motive; }
.ct-u-borderMotiveBottom{  border-bottom: 8px solid @motive; }

.ct-u-borderTopGrayLighter {border-top: 1px solid @gray-lighter}
.ct-u-borderBottomGrayLighter{  border-bottom: 1px solid @gray-lighter  }
.ct-u-borderLeftGrayLighter {border-left: 1px solid @gray-lighter}
.ct-u-borderRightGrayLighter{  border-right: 1px solid @gray-lighter  }

.ct-u-doubleBorderBottom{
  position:relative;
  border-bottom: 1px solid @body-bg;
  &:before{
    content:"";
    display:block;
    position:absolute;
    left:0;
    bottom:0;
    width:100%;
    height:1px;
    background:@gray-lighter;
  }
}
.ct-u-doubleBorderTop{
  position:relative;
  border-top: 1px solid @gray-lighter;
  &:before{
    content:"";
    display:block;
    position:absolute;
    left:0;
    top:0;
    width:100%;
    height:1px;
    background:@body-bg;
  }
}



// Background Colors // -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

.ct-u-bgClear {  background: none !important; }
.ct-u-backgroundWhite{  background-color: #ffffff;  }
.ct-u-backgroundGray{  background-color: @motiveLight; }
.ct-u-backgroundGray2{  background-color: @motiveLight2;  }

.ct-u-backgroundDarkGray, .ct-u-backgroundDarkGray2, .ct-u-backgroundDarkGray3{
  background-color: #222222;
  color: #ffffff;
  h1, .h1, h2, .h2, h3, .h3,  h4, .h4, h5, .h5, h6, .h6{
    color: #ffffff;
    small{
      color: #ffffff;
    }
  }
}
.ct-u-backgroundDarkGray2{background-color: @motiveDark;}
.ct-u-backgroundDarkGray3{background-color: @motiveDark2;}

.ct-u-backgroundMotive{background-color:@motive;}
.ct-u-backgroundDarkMotive{background-color:@motive2;}


// Triangles // -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

.ct-u-triangleTopLeft, .ct-u-triangleTopRight{
  position: relative;
  &:before{
    position: absolute;
    //z-index: @z-index-1;
    content: "";
    width: 0;
    height: 0;
    border-style: solid;
  }
}
.ct-u-triangleBottomLeft, .ct-u-triangleBottomRight{
  position: relative;
  &:after{
    position: absolute;
    z-index: 2;
    content: "";
    width: 0;
    height: 0;
    border-style: solid;
  }
}

.ct-u-triangleBottomLeft{
  &:after{
    left: 0;
    bottom: -30px;
    border-width: 0 30px 30px 0;
    border-color: transparent @motive transparent transparent;
  }
}
.ct-u-triangleBottomRight{
  &:after{
    right: 0;
    bottom: -30px;
    border-width: 30px 30px 0 0;
    border-color: @motive transparent transparent transparent;
  }
}

.ct-u-triangleTopLeft{
  &:before{
    left: 0;
    top: -30px;
    border-width: 0 0 30px 30px;
    border-color: transparent transparent @motive transparent;
  }
}
.ct-u-triangleTopRight{
  &:before{
    right: 0;
    top: -30px;
    border-width: 30px 0 0 30px;
    border-color: transparent transparent transparent @motive;
  }
}


// Diagonals // -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

.ct-u-diagonalTopLeft, .ct-u-diagonalTopRight{
  position: relative;
  overflow: hidden;
  &:before{
    position: absolute;
    content: "";
    top: 0px;
    width: 140%;
    top: -25px;
    left: -20%;
    height: 50px;
    background-color: #333333;
  }
}
.ct-u-diagonalBottomLeft, .ct-u-diagonalBottomRight{
  position: relative;
  overflow: hidden;
  &:after{
    position: absolute;
    content: "";
    bottom: -25px;
    width: 140%;
    left: -20%;
    height: 50px;
    background-color: #333333;
  }
}

.ct-u-diagonalTopLeft{
  &:before{
    .ct-m-rotation(-1.3deg);
  }
}
.ct-u-diagonalTopRight{
  &:before{
    .ct-m-rotation(1.3deg);
  }
}
.ct-u-diagonalBottomLeft{
  &:after{
    .ct-m-rotation(1.3deg);
  }
}
.ct-u-diagonalBottomRight{
  &:after{
    .ct-m-rotation(-1.3deg);
  }
}

// Shadows // -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

.ct-u-shadowBottom--type1, .ct-u-shadowBottom--type2, .ct-u-shadowBottom--type3{
  position: relative;
  &:after{
    content: "";
    position: absolute;
    left: 0;
    z-index: 999;
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
  }
}
.ct-u-shadowTop--type1, .ct-u-shadowTop--type2, .ct-u-shadowTop--type3{
  position: relative;
  &:before{
    content: "";
    position: absolute;
    left: 0;
    z-index: 999;
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
  }
}
.ct-u-shadowBottom--type1{
  &:after{
    bottom: -20px;
    background-image: url("../images/shadow_1.png");
    height: 20px;
  }
}
.ct-u-shadowBottom--type2{
  &:after{
    bottom: -40px;
    background-image: url("../images/shadow_2.png");
    height: 40px;
  }
}
.ct-u-shadowBottom--type3{
  &:after{
    bottom: -40px;
    background-image: url("../images/shadow_3.png");
    height: 40px;
  }
}
.ct-u-shadowTop--type1{
  &:before{
    top: 0px;
    background-image: url("../images/shadow_1.png");
    height: 20px;
  }
}
.ct-u-shadowTop--type2{
  &:before{
    top: 0px;
    background-image: url("../images/shadow_2.png");
    height: 40px;
  }
}
.ct-u-shadowTop--type3{
  &:before{
    top: 0px;
    background-image: url("../images/shadow_3.png");
    height: 40px;
  }
}