html {

  .woocommerce ul.products.woocolumns-1 li.product,
  .woocommerce-page ul.products.woocolumns-1 li.product,
  .woocommerce .related ul.products.woocolumns-1 li.product,
  .woocommerce-page .related ul.products.woocolumns-1 li.product,
  .woocommerce .upsells ul.products.woocolumns-1 li.product,
  .woocommerce-page .upsells ul.products.woocolumns-1 li.product{
    width: 100%;
  }

  .woocommerce ul.products.woocolumns-2 li.product,
  .woocommerce-page ul.products.woocolumns-2 li.product,
  .woocommerce .related ul.products.woocolumns-2 li.product,
  .woocommerce-page .related ul.products.woocolumns-2 li.product,
  .woocommerce .upsells ul.products.woocolumns-2 li.product,
  .woocommerce-page .upsells ul.products.woocolumns-2 li.product{
    width: 50%;
  }
  .woocommerce ul.products.woocolumns-3 li.product,
  .woocommerce-page ul.products.woocolumns-3 li.product,
  .woocommerce .related ul.products.woocolumns-3 li.product,
  .woocommerce-page .related ul.products.woocolumns-3 li.product,
  .woocommerce .upsells ul.products.woocolumns-3 li.product,
  .woocommerce-page .upsells ul.products.woocolumns-3 li.product{
    width: 33.33%;
  }
  .woocommerce ul.products.woocolumns-4 li.product,
  .woocommerce-page ul.products.woocolumns-4 li.product,
  .woocommerce .related ul.products.woocolumns-4 li.product,
  .woocommerce-page .related ul.products.woocolumns-4 li.product,
  .woocommerce .upsells ul.products.woocolumns-4 li.product,
  .woocommerce-page .upsells ul.products.woocolumns-4 li.product{
    width: 25%;
  }
  .woocommerce ul.products.woocolumns-5 li.product,
  .woocommerce-page ul.products.woocolumns-5 li.product,
  .woocommerce .related ul.products.woocolumns-5 li.product,
  .woocommerce-page .related ul.products.woocolumns-5 li.product,
  .woocommerce .upsells ul.products.woocolumns-5 li.product,
  .woocommerce-page .upsells ul.products.woocolumns-5 li.product{
    width: 20%;
  }
  .woocommerce ul.products.woocolumns-6 li.product,
  .woocommerce-page ul.products.woocolumns-6 li.product,
  .woocommerce .related ul.products.woocolumns-6 li.product,
  .woocommerce-page .related ul.products.woocolumns-6 li.product,
  .woocommerce .upsells ul.products.woocolumns-6 li.product,
  .woocommerce-page .upsells ul.products.woocolumns-6 li.product{
    width: 16.66%;
  }
  .woocommerce ul.products.woocolumns-1 li.product,
  .woocommerce-page ul.products.woocolumns-1 li.product,
  .woocommerce .related ul.products.woocolumns-1 li.product,
  .woocommerce-page .related ul.products.woocolumns-1 li.product,
  .woocommerce .upsells ul.products.woocolumns-1 li.product,
  .woocommerce-page .upsells ul.products.woocolumns-1 li.product{
    width: 100%;
  }

  .woocommerce ul.products.woocolumns-2 li.product,
  .woocommerce-page ul.products.woocolumns-2 li.product,
  .woocommerce .related ul.products.woocolumns-2 li.product,
  .woocommerce-page .related ul.products.woocolumns-2 li.product,
  .woocommerce .upsells ul.products.woocolumns-2 li.product,
  .woocommerce-page .upsells ul.products.woocolumns-2 li.product{
    width: 50%;
  }
  .woocommerce ul.products.woocolumns-3 li.product,
  .woocommerce-page ul.products.woocolumns-3 li.product,
  .woocommerce .related ul.products.woocolumns-3 li.product,
  .woocommerce-page .related ul.products.woocolumns-3 li.product,
  .woocommerce .upsells ul.products.woocolumns-3 li.product,
  .woocommerce-page .upsells ul.products.woocolumns-3 li.product{
    width: 33.33%;
  }
  .woocommerce ul.products.woocolumns-4 li.product,
  .woocommerce-page ul.products.woocolumns-4 li.product,
  .woocommerce .related ul.products.woocolumns-4 li.product,
  .woocommerce-page .related ul.products.woocolumns-4 li.product,
  .woocommerce .upsells ul.products.woocolumns-4 li.product,
  .woocommerce-page .upsells ul.products.woocolumns-4 li.product{
    width: 25%;
  }
  .woocommerce ul.products.woocolumns-5 li.product,
  .woocommerce-page ul.products.woocolumns-5 li.product,
  .woocommerce .related ul.products.woocolumns-5 li.product,
  .woocommerce-page .related ul.products.woocolumns-5 li.product,
  .woocommerce .upsells ul.products.woocolumns-5 li.product,
  .woocommerce-page .upsells ul.products.woocolumns-5 li.product{
    width: 20%;
  }
  .woocommerce ul.products.woocolumns-6 li.product,
  .woocommerce-page ul.products.woocolumns-6 li.product,
  .woocommerce .related ul.products.woocolumns-6 li.product,
  .woocommerce-page .related ul.products.woocolumns-6 li.product,
  .woocommerce .upsells ul.products.woocolumns-6 li.product,
  .woocommerce-page .upsells ul.products.woocolumns-6 li.product{
    width: 16.66%;
  }

  @media(max-width: 991px){
    .woocommerce ul.products.woocolumns-4 li.product,
    .woocommerce-page ul.products.woocolumns-4 li.product,
    .woocommerce .related ul.products.woocolumns-4 li.product,
    .woocommerce-page .related ul.products.woocolumns-4 li.product,
    .woocommerce .upsells ul.products.woocolumns-4 li.product,
    .woocommerce-page .upsells ul.products.woocolumns-4 li.product{
      width: 33.3333333%;
      &:nth-child(4){
        clear: left !important;
      }
    }

    .woocommerce #content div.product .yith-wcwl-add-to-wishlist, .woocommerce-page #content div.product .yith-wcwl-add-to-wishlist, .woocommerce div.product .yith-wcwl-add-to-wishlist, .woocommerce-page div.product .yith-wcwl-add-to-wishlist{
      position: relative;
    }
  }
  @media(max-width: 768px){
    .woocommerce ul.products.woocolumns-3 li.product,
    .woocommerce-page ul.products.woocolumns-3 li.product,
    .woocommerce .related ul.products.woocolumns-3 li.product,
    .woocommerce-page .related ul.products.woocolumns-3 li.product,
    .woocommerce .upsells ul.products.woocolumns-3 li.product,
    .woocommerce-page .upsells ul.products.woocolumns-3 li.product,
    .woocommerce ul.products.woocolumns-4 li.product,
    .woocommerce-page ul.products.woocolumns-4 li.product,
    .woocommerce .related ul.products.woocolumns-4 li.product,
    .woocommerce-page .related ul.products.woocolumns-4 li.product,
    .woocommerce .upsells ul.products.woocolumns-4 li.product,
    .woocommerce-page .upsells ul.products.woocolumns-4 li.product,
    .woocommerce ul.products.woocolumns-5 li.product,
    .woocommerce-page ul.products.woocolumns-5 li.product,
    .woocommerce .related ul.products.woocolumns-5 li.product,
    .woocommerce-page .related ul.products.woocolumns-5 li.product,
    .woocommerce .upsells ul.products.woocolumns-5 li.product,
    .woocommerce-page .upsells ul.products.woocolumns-5 li.product,
    .woocommerce ul.products.woocolumns-6 li.product,
    .woocommerce-page ul.products.woocolumns-6 li.product,
    .woocommerce .related ul.products.woocolumns-6 li.product,
    .woocommerce-page .related ul.products.woocolumns-6 li.product,
    .woocommerce .upsells ul.products.woocolumns-6 li.product,
    .woocommerce-page .upsells ul.products.woocolumns-6 li.product{
      float: left;
      clear: none!important;
    }
  }
  @media(max-width: 767px){
    .woocommerce ul.products.woocolumns-3 li.product,
    .woocommerce-page ul.products.woocolumns-3 li.product,
    .woocommerce .related ul.products.woocolumns-3 li.product,
    .woocommerce-page .related ul.products.woocolumns-3 li.product,
    .woocommerce .upsells ul.products.woocolumns-3 li.product,
    .woocommerce-page .upsells ul.products.woocolumns-3 li.product,
    .woocommerce ul.products.woocolumns-4 li.product,
    .woocommerce-page ul.products.woocolumns-4 li.product,
    .woocommerce .related ul.products.woocolumns-4 li.product,
    .woocommerce-page .related ul.products.woocolumns-4 li.product,
    .woocommerce .upsells ul.products.woocolumns-4 li.product,
    .woocommerce-page .upsells ul.products.woocolumns-4 li.product,
    .woocommerce ul.products.woocolumns-5 li.product,
    .woocommerce-page ul.products.woocolumns-5 li.product,
    .woocommerce .related ul.products.woocolumns-5 li.product,
    .woocommerce-page .related ul.products.woocolumns-5 li.product,
    .woocommerce .upsells ul.products.woocolumns-5 li.product,
    .woocommerce-page .upsells ul.products.woocolumns-5 li.product,
    .woocommerce ul.products.woocolumns-6 li.product,
    .woocommerce-page ul.products.woocolumns-6 li.product,
    .woocommerce .related ul.products.woocolumns-6 li.product,
    .woocommerce-page .related ul.products.woocolumns-6 li.product,
    .woocommerce .upsells ul.products.woocolumns-6 li.product,
    .woocommerce-page .upsells ul.products.woocolumns-6 li.product{
      width: 50%;
      &:nth-child(3){
        clear: left !important;
      }
      &:nth-child(4){
        clear: none !important;
      }
    }
  }
  @media(max-width: 480px) {
    .woocommerce ul.products.woocolumns-2 li.product,
    .woocommerce-page ul.products.woocolumns-2 li.product,
    .woocommerce .related ul.products.woocolumns-2 li.product,
    .woocommerce-page .related ul.products.woocolumns-2 li.product,
    .woocommerce .upsells ul.products.woocolumns-2 li.product,
    .woocommerce-page .upsells ul.products.woocolumns-2 li.product,
    .woocommerce ul.products.woocolumns-3 li.product,
    .woocommerce-page ul.products.woocolumns-3 li.product,
    .woocommerce .related ul.products.woocolumns-3 li.product,
    .woocommerce-page .related ul.products.woocolumns-3 li.product,
    .woocommerce .upsells ul.products.woocolumns-3 li.product,
    .woocommerce-page .upsells ul.products.woocolumns-3 li.product,
    .woocommerce ul.products.woocolumns-4 li.product,
    .woocommerce-page ul.products.woocolumns-4 li.product,
    .woocommerce .related ul.products.woocolumns-4 li.product,
    .woocommerce-page .related ul.products.woocolumns-4 li.product,
    .woocommerce .upsells ul.products.woocolumns-4 li.product,
    .woocommerce-page .upsells ul.products.woocolumns-4 li.product,
    .woocommerce ul.products.woocolumns-5 li.product,
    .woocommerce-page ul.products.woocolumns-5 li.product,
    .woocommerce .related ul.products.woocolumns-5 li.product,
    .woocommerce-page .related ul.products.woocolumns-5 li.product,
    .woocommerce .upsells ul.products.woocolumns-5 li.product,
    .woocommerce-page .upsells ul.products.woocolumns-5 li.product,
    .woocommerce ul.products.woocolumns-6 li.product,
    .woocommerce-page ul.products.woocolumns-6 li.product,
    .woocommerce .related ul.products.woocolumns-6 li.product,
    .woocommerce-page .related ul.products.woocolumns-6 li.product,
    .woocommerce .upsells ul.products.woocolumns-6 li.product,
    .woocommerce-page .upsells ul.products.woocolumns-6 li.product{
      width: 100%;
    }
  }

  .ct-shopSection{
    margin-top:1em;
  }

  .ct-wooCart-numberItems{
    background: @motive;
    color: #fff;
    border-radius: 50%;
    padding: 0 7px;
    display: inline-block;
    position: relative;
    top: -7px;
    font-size: 12px;
  }
  .woocommerce form .form-row .input-text, .woocommerce-page form .form-row .input-text, .shipping-calculator-form select {
    padding: 10px;
    box-shadow:none !important;
    border: 1px solid @motiveLight;
    &:focus{
      border-color: @motive;
    }
  }
  form input.button{
    margin-top: 1em !important;
  }

  // Button Style // ----------

  .woocommerce button.button, .woocommerce a.button, .woocommerce #respond input#submit, .woocommerce .cart .button, .woocommerce .cart input.button, .woocommerce input.button, .woocommerce a.button{
    outline: none !important;
    -webkit-animation-duration: 2s;
    animation-duration: 2s;
    border-radius:0 ;
    line-height:34px ;
    font-size: 14px;
    border:none;
    border-bottom: 4px solid;
    text-transform: uppercase;
    padding: 0 15px;
    margin: auto 12px;
    color:@body-bg;
    i{
      color:@body-bg;
    }
    span{
      margin-left:14px;
      margin-right:14px;
      font-size:16px;
      font-weight:600;
      color:@body-bg !important;
      i{
        margin-left:5px;
        margin-right:0;
      }
    }
    &:hover{
      -webkit-transition-duration: 0.3s;
      transition-duration: 0.3s;
      span, span i, i{
        color:@body-bg !important;
      }
    }
    display: inline-block;
    position: relative;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;

    &:before {
      content: '';
      border: 4px solid;
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      -webkit-transition-duration: 0.3s;
      transition-duration: 0.3s;
      -webkit-transition-property: top, right, bottom, left;
      transition-property: top, right, bottom, left;
    }
    &:hover:before{
      top: -8px;
      right: -8px;
      bottom: -12px;
      left: -8px;
    }
  }

  .woocommerce{
    .select2-container .select2-choice .select2-arrow{
      top:0;
    }
  }
  .woocommerce form .form-row{
    padding-left:0;
    padding-right:0;
    label{
      font-weight: 600;
      text-transform: uppercase;
    }
  }

  .woocommerce input.button{
    margin-left:0 !important;
    margin-right:0 !important;
  }

  .woocommerce #respond input#submit.alt.disabled, .woocommerce #respond input#submit.alt.disabled:hover, .woocommerce #respond input#submit.alt:disabled, .woocommerce #respond input#submit.alt:disabled:hover, .woocommerce #respond input#submit.alt:disabled[disabled], .woocommerce #respond input#submit.alt:disabled[disabled]:hover, .woocommerce a.button.alt.disabled, .woocommerce a.button.alt.disabled:hover, .woocommerce a.button.alt:disabled, .woocommerce a.button.alt:disabled:hover, .woocommerce a.button.alt:disabled[disabled], .woocommerce a.button.alt:disabled[disabled]:hover, .woocommerce button.button.alt.disabled, .woocommerce button.button.alt.disabled:hover, .woocommerce button.button.alt:disabled, .woocommerce button.button.alt:disabled:hover, .woocommerce button.button.alt:disabled[disabled], .woocommerce button.button.alt:disabled[disabled]:hover, .woocommerce input.button.alt.disabled, .woocommerce input.button.alt.disabled:hover, .woocommerce input.button.alt:disabled, .woocommerce input.button.alt:disabled:hover, .woocommerce input.button.alt:disabled[disabled], .woocommerce input.button.alt:disabled[disabled]:hover{background-color: @motiveDark;  }

  .woocommerce button.button, .woocommerce-page a.button, .woocommerce #respond input#submit, .woocommerce .cart .button, .woocommerce .cart input.button, .woocommerce input.button
  , .woocommerce a.button{
    background: @motive;
    border-bottom:4px solid @motive2;
    color: #fff;
    font-weight:600;
    margin-left:0;
    margin-right:0;
    &:hover, &:active, &:focus{
      background:@motive;
      border-color: @motive;
      color: #fff;
    }
    &:before{
      border-color:@motive;
    }
  }

  .woocommerce #respond input#submit{
    margin-left:0;
    width:35%;
    max-width:200px;
  }

  .woocommerce button.button.alt, .woocommerce input.button.alt{
    background: @motiveDark;
    border-bottom:4px solid @motiveDark2;
    color: #fff;
    font-weight:600;
    &:hover, &:active, &:focus{
      background:@motiveDark;
      border-color: @motiveDark;
      color: #fff;
    }
    &:before{
      border-color:@motiveDark;
    }
  }

  // Form // --------------------------------------

  .woocommerce div.product{
    .woocommerce-product-rating{
      margin-bottom:5px;
    }
    form.cart{
      display:table;
      margin: 2em 0;
      div.quantity{
        float:none;
        display:table-cell;
        vertical-align: middle;
      }
    }
    div.images{
      .thumbnails{
        img{
          border: 1px solid @motiveLight;
        }
      }

      img{
        width:auto;
        margin:auto;
      }
    }
  }
  .ct-pageWrapper .woocommerce{
    span, ins, del, strike, em{
      color: @motiveDark;
    }
  }

  // Product Info // -------------------------------

  .woocommerce span.onsale {
    width: 58px;
    height: 49px;
    line-height: 59px;
    font-weight: normal;
    background: @motiveDark;
    color: @body-bg !important;
    font-size: 21px;
    text-align: center;
    position: absolute;
    transition: 0.6s;
    z-index:1;
    top:0;
    left:0;
  }

  .price{
    span{
      font-size: 27px;
    }
    del{
      line-height:0.3;
      span{
        font-size: 1em;
        padding:0;
      }
    }
  }

  .woocommerce-review-link{
    color: @motiveDark;
    &:hover{
      color: @motive;
      span{color: @motive;}
    }
  }
  .posted_in{
    text-transform:uppercase;
    font-weight: 600;
    a{
      font-weight: normal;
      text-transform: none;
      color: @motive;
      &:hover{
        text-decoration: underline;
      }
    }
  }

  .tagged_as{
    position:relative;
    display:block;
    a{
      color: @motiveLight;
      &:hover{
        color: @motive;
      }
    }
    &:before{
      content:"\f02c";
      position:relative;
      font-family: fontawesome;
      padding-right:8px;
    }
  }
  .product_meta{
    margin: 1em auto;
  }


  // Tabs // ---------------------------------------

  .woocommerce div.product {

    div.summary{
      width:100%;
      p.price, span.price{
        font-size: 2em;
        color: @motiveDark;
        span{
          font-size: 1em;
        }
        del{
          padding: 10px 0 5px 0;
        }
      }
    }

    .woocommerce-tabs{

      width:100%;

      ul.tabs {
        padding-left:0;

        li:before, li:after{
          display:none;
        }
        li, li a{
          color:#fff;
          font-weight:normal;
          border-radius:0;
          border:none;
        }
        li a{
          padding: 1em 1.5em;
          display:block;
          width:100%;
          &:hover{
            color: #fff;
          }
        }
        li{
          background-color: @motiveDark;
          padding-left:0;
          padding-right:0;
          position:relative;
          -webkit-transition: all .2s ease;
          -moz-transition: all .2s ease;
          -o-transition: all .2s ease;
          transition: all .2s ease;
          display:table-cell;
          width:1%;
          text-align:center;
          border-bottom:4px solid;
          border-right: 1px solid;
          border-color:  @motiveDark2;
        }
        li.active{
          background-color: @motive;
          border-color:@motive2;
          &:before{
            display:block;
            content:"";
            position:absolute;
            top:0;
            left:50%;
            margin-left:-9px;
            border-width: 10px 9px 0 9px;
            border-style:solid;
            border-color:#fff transparent transparent transparent;
            z-index:1;
            box-shadow:none !important;
          }
        }
        &:before{
          display:none;
        }
      }

      .panel{
        h2{
          font-size: 1.74em;
        }
        ul{
          list-style:none;
          padding-left:0;
        }
      }
    }
  }

  .related{
    border-top: 1px solid #ddd;
    h2{
      font-size: 1.74em;
    }
  }

  .woocommerce div.product, .woocommerce-page .related ul.products li.product, .woocommerce ul.products li.product, .woocommerce-page ul.products li.product, div.product {

    span.price, p.price{
      padding-left:0;
      .amount{
        font-weight: 600;
      }
      ins{
        display:inline-block;
        margin-top:5px;
        text-decoration:none;
      }
    }
  }

  .woocommerce-page .related ul.products li.product, .woocommerce ul.products li.product, .woocommerce-page ul.products li.product{
    margin-right:0;
    position:relative;
    padding: 15px;

    img{
      width:100%;
      height:auto;
      background-color: #eee;
      display: block;
      position:relative;
      border:1px solid transparent;
    }
    .ct-imgWrapper:hover img{
      border-color: @motive;
    }
    .button{
      margin-top:0;
      float:right;
    }

    .star-rating{
      position:absolute;
      bottom:-15px;
    }

    h3{
      margin-bottom: 5px;
      text-align:left;
      top:1.24em;
      font-weight: 600;
      font-size:1.42em;
      width: 99%;
      left: 1px;
      line-height: 1.6;
      padding:0;
    }

    @media (max-width:767px){
      width:48%;
    }
    @media (max-width:479px){
      width:99%;
    }
    @media (max-width:479px){
      padding-right:0;
    }
  }

  .woocommerce #reviews #comments ol.commentlist{
    padding:0;
    li.comment {

      padding:12px 0;
      margin:0;
      border-bottom:1px solid #eee;

      div.comment_container{
        img.avatar{
          width: 78px;
          top:12px;
          padding:0;
          border:none;
        }
        .comment-text{
          margin-left:90px;
          padding:0;
          border:none;

          p{
            line-height:1;
          }

          p.meta{
            strong{
              font-weight: 700;
              color: @motiveDark;
              font-size: 1.24em;
            }
          }

          .description{
            p{
              line-height:1.2;
            }
          }
          .reviewRating{
            top:-3px;
          }
        }
      }
    }
  }

  .woocommerce #review_form{
    #respond{

      .comment-reply-title{
        font-size: 1.24em;
        font-weight: bolder;
        text-transform: uppercase;
        padding:12px 0 16px 0;
      }
      .comment-form-rating{
        label{
          font-weight: normal;
        }
        p.stars{
          display:inline-block;
          padding-left: 0;
          font-size: 18px;
          a{
            color: @motiveDark;
            &:hover {
              color: @motive;

              &:before {content: "\e020" !important; }
            }
          }
        }
      }
      p{
        label{
          font-weight: normal;
          width:20%;
          float:left;
          line-height: 1;
        }
        textarea, input{
          width:80%;
        }
        &:after{
          content: "";
          display: table;
          width:100%;
        }
      }
      @media (max-width:479px){
        p{
          label{width:100%;}
          textarea, input{width:100%; max-width:none;}
        }
        .comment-form-rating p.stars{padding:0;text-align:center;}
      }

    }
  }
  .woo_flexslider_thumbs {
    ul.slides li{
      margin-right:15px;
      border:1px solid @motiveLight;
      padding:5px;
      display:inline-block !important;
      img{
        width:auto;
      }
    }
  }
  .ct-col--withPadding{
    @media (min-width:768px){
      padding-right: 50px;
    }
  }

  .woocommerce div.product .ct-waitlist-content{
    display:table;
    padding: 20px 0;
    margin: 25px 0;
    width:100%;
    text-align:center;
    background:#eee;
    border-top:1px solid #ddd;
    border-bottom: 1px solid #ddd;
    p.stock{
      padding:0 0.74em;
      margin: 0;
      width: 50%;
      display: table-cell;
      vertical-align: middle;
      font-size:1.24em;
      line-height: 1.1;
      color: @motiveDark;
    }
    p.out-of-stock{
      color: red;
    }
    div{
      p{
        line-height:1;
      }
      display: table-cell;
      width: 50%;
      padding-right:20px;
      .ct-waitlist-add-button{
        display:block !important;
        width:auto !important;
        margin:auto !important;
      }
      input{
        display:block !important;
        width:100% !important;
      }
    }

    @media (max-width:479px){
      p.stock, div{
        display:block;
        width:100%;
      }
      div{
        padding:0;
      }
      p.stock{
        margin-bottom:20px;
      }
    }
  }
  .woocommerce a.remove{
    color: #fff !important;
    background-color: @motive;
    &:hover{
      background-color: @motiveDark;
    }
  }
  .cart table.cart{
    img{
      width:100px;
      border:1px solid #eee;
      margin:12px 0;
    }
    td.actions{
      padding: 20px 0;
    }
    input.button{
      margin:0 !important;
      border:none;
      position: relative;
      @media (min-width:768px){
        top:-2px;
        line-height: 33px;
      }
    }
  }
  .woocommerce-page table.cart td.actions .input-text{
    width:auto;
  }
  .woocommerce table.shop_table{
    margin:3em 0;
    border:none;
    thead{
      background: @motiveLight2;
    }
  }
  .cart .cart-collaterals .cart_totals table{
    text-align:right;
    float:right;
    tbody {
      vertical-align: top;
    }
    td, th{
      width:200px;
    }
  }
  .cart-collaterals{
    margin-bottom: 3em;
  }
  .woocommerce ul.products li.product, .woocommerce-page ul.products li.product{
    margin-right:0;
  }
  .orderby{
    padding:12px;
  }


  div.pp_woocommerce .pp_content_container{
    .ct-m-rounded(0);
  }
  div.pp_woocommerce .pp_nav, .pp_description{
    line-height: 1;
  }
  div.pp_woocommerce .pp_close, div.pp_woocommerce a.pp_contract, div.pp_woocommerce a.pp_expand{
    background-color: @motive;
    color: #ffffff;
    text-shadow: none;
    width: 2em;
    height: 2em;
    top: -1em;
    line-height: 2em;
    &:before{
      font-family: fontawesome;
    }
  }
  div.pp_woocommerce .pp_close{
    right: -1em
  }
  div.pp_woocommerce .pp_close:before{
    content: "\f00d";
  }
  div.pp_woocommerce a.pp_expand, div.pp_woocommerce a.pp_contract{
    left: -1em;
  }
  div.pp_woocommerce a.pp_expand:before {
    content: "\f065";
  }
  div.pp_woocommerce a.pp_contract:before{
    content: "\f066";
  }

  div.pp_woocommerce .pp_next:hover:before, div.pp_woocommerce .pp_previous:hover:before{
    font-family: fontawesome;
    width: 50px;
    height: 50px;
    line-height: 50px;
    margin-top: -25px;
    .ct-m-rounded(0);
  }
  div.pp_woocommerce .pp_next:hover:before{
    content: "\f105";
  }
  div.pp_woocommerce .pp_previous:hover:before{
    content: "\f104";
  }

  div.pp_woocommerce .pp_arrow_next, div.pp_woocommerce .pp_arrow_previous{
    background-color: transparent !important;
    color: #111111 !important;
    text-shadow: none;
  }
  .ct-waitlist-aftermyaccount{
    td{
      padding: 10px 0;
      img{
        display:block !important;
        margin: 0 !important;
      }
    }
  }

  .ct-wooCart{
    outline: none !important;
    outline-offset: 0;
    top: 50%;
    position: absolute;
    left:20px;
    margin-top: -17px;
    background: #fff;
    border: none;
  }
  span.ct-wooCart-numberItems{
    padding: 4px 7px;
    left: -4px;
    top: -12px;
    line-height: 1;
    background: @motive !important;
    color: #fff !important;
    &:hover{
      color: #fff !important;
    }
  }
  .checkbox input[type=checkbox]:checked + label:before {
    content:"\f00c";
    font-family: fontawesome;
    padding-right:5px;
  }

  .woocommerce form.checkout_coupon, .woocommerce form.login, .woocommerce form.register{
    border:none;
    .checkbox input[type=checkbox]:checked + label:before{
      content:"\f00c";
      font-family: fontawesome;
      padding-right:5px;
    }
    label{
      padding-left:0;
    }
    .checkbox{
      display: inline-block;
      padding-left:20px;
    }
  }
  .woocommerce .woocommerce-ordering{
    margin: 0 0 2em 0;
  }

  .woocommerce ul.cart_list li, .woocommerce ul.product_list_widget{

    li{
      .amount{
        padding:0;
        line-height: 1.25;
      }
      img{
        width:110px;
        border:1px solid #eee;
        padding:5px;
      }
      span{
        padding-top:20px;
      }
      a{
        display:block;
        padding-top:15px;
        color: @motiveDark;
        font-weight: normal;
        &:hover{
          color: @motive;
        }
      }
      .star-rating{
        font-size: 0.82em;
      }
      .reviewer{
        padding:0;
      }
    }
    del{
      font-size: 0.82em;
    }
    ins{
      font-weight: 600;
    }

  }

  .widget_product_tag_cloud{
    a{
      font-size: 1em !important;
      padding: 2px 18px;
      color: #888;
      border: 1px solid #eee;
      margin: 0 7px 7px 0;
      display: inline-block;
      &:hover{
        background-color: #eee;
      }
    }
  }
  .woocommerce .widget_price_filter {
    .ui-slider-horizontal {
      height: 2px;
      background-color: @motiveDark !important;
    }
    .ui-slider {
      .ui-slider-range {
        background-color: @motive !important;
      }
      .ui-slider-handle {
        background: #fff;
        border: 3px solid @motiveDark;
        top: -0.42em;
        display: block;
        &:before{
          content: "";
          position: absolute;
          top: 2px;
          left: 2px;
          width: 6px;
          height: 6px;
          border-radius: 50%;
          background-color: @motiveDark;
        }
      }
    }
  }
  .woocommerce .widget_price_filter .price_slider_amount{
    text-align:left;
    .button{
      margin-right:0;
      float:right;
    }
    label{
      float:left;
    }
  }

  .product-categories{
    list-style:none;
    padding:0;
    a{
      text-transform:uppercase;
      color: @motiveDark;
      display: block;
      position:relative;
      overflow:hidden;
      .ct-m-transition(all,0.4s,ease);
      left:0;
      font-weight: 600;
      &:before{
        content:"\f054";
        position:relative;
        font-family: fontawesome;
        color: @motive;
        padding-right:5px;
        .ct-m-transition(all,0.4s,ease);
        left:0;
      }
      &:hover{
        color: @motive;
        left:20px;
        &:before{
          left:0;
        }
      }
    }
    .children{
      list-style:none;
      a{
        text-transform: none;
        font-weight: normal;
      }
    }
  }

  .woocommerce-shipping-calculator{
    button.button{
      margin: 0.82em 0 0.64em 0 !important;
    }
  }

  .woocommerce nav.woocommerce-pagination ul{
    border:none;
    li{
      padding: 0;
      margin: 0 3px;
      float: left;
      display: inline;
      overflow: hidden;
      background: none !important;
      line-height: 40px;
      border:none;
      a, span{
        border: 1px solid @motiveLight;
        width: 44px;
        border-radius: 50%;
        height: 44px;
        line-height: 40px;
        padding:0 0 5px 0;
        &.next, &.prev{
          background-color: @motive;
          border-color: transparent;
          color: #fff;
          &:hover{
            background-color: @motiveDark;
          }
        }
      }
      span{
        padding:0;
        color: @motiveDark;
        background:none !important;
      }
    }
  }
  .address{
    padding: 3em 0;
  }

  .woocommerce-checkout #payment{
    label{
      color:@motive;
    }
    background:none;
    border-radius:0;
    ul.payment_methods{
      border:none;
      padding: 1em 0;
    }


    div.payment_box{
      background-color: transparent;
      color: @motiveDark;
      border-top: 1px solid @motiveLight;

      &:before, &:after{
        display:none;
      }
    }
  }
  .woocommerce-shipping-fields{
    label{
      padding-left:0;
    }
  }
  .woocommerce{text-shadow:none !important;}
  .wc-backward a:before, .wc-backward:before{margin:0;}

  .ct-rating-withPrice, .ct-addToCart{
    display:inline-block;
    width:50%;
    float:left;
  }
  .ct-rating-withPrice{
    .star-rating{
      bottom:0 !important;
    }
  }
  .woocommerce ul.products{

    &.main-prodlist{
      margin: 0 -15px;
      li.product{
        padding: 15px;
      }
    }

    li.product .onsale{
      right: -10px;
      top:-10px;
      border: 4px solid #fff;
      line-height: 46px;
      font-size: 15px;
      width: 60px;
      height: 60px;
    }
  }
  .ct-addToCart .add_to_cart_button {
    margin-right:0 !important;
  }
  .woocommerce .widget_shopping_cart .cart_list li a.remove, .woocommerce.widget_shopping_cart .cart_list li a.remove{
    padding: 0;
    line-height: 24px;
  }
  .woocommerce-product-search{
    margin-bottom:1em;
    label{
      display:none;
    }
    .search-field{
      border: 1px solid #eee;
      padding: 0 10px;
      width: 75%;
      float: left;
    }
    button, html input[type="button"], input[type="reset"], input[type="submit"]{
      border: 1px solid #eee;
      background: transparent;
      padding: 0 5px;
      width: 25%;
      float: left;
      border-left: 0;
    }
  }
  .woocommerce #respond input#submit.loading:after, .woocommerce a.button.loading:after, .woocommerce button.button.loading:after, .woocommerce input.button.loading:after{top:0;}
  .ct-imgWrapper{
    position:relative;
  }
  .ct-product-description{
    text-align: justify;
    color: @motiveDark;
    padding: 0 0 25px 0;
    margin:0;
    line-height:26px;
  }
  .woocommerce.columns-3{
    margin-left:-15px;
    margin-right:-15px;


    ul.products {
      li.product{
        padding: 0 30px;

        a.button{
          line-height: 48px;
          padding: 0 21px;
        }

        h3{
          top: 2.24em;
        }

        span.price{
          padding-left:0;
          ins{
            display:inline-block;
            margin-top:5px;
            text-decoration:none;
          }
        }


        .onsale{
          top: -7px;
          right: -10px;
          line-height: 51px;
          font-size: 18px;
          width: 70px;
          height: 70px;
        }
        .star-rating{
          bottom: -20px !important;
          margin-left:0;
        }
      }
    }

  }
  .tab-pane .woocommerce{
    padding-top:60px;
  }

  .alert > a.button{
    margin-left:0;
  }
  .woocommerce.widget{
    padding-bottom:45px;
  }

  ins{  text-decoration: none !important;  }

  .ct-pageWrapper > .container > .woocommerce, .ct-pageWrapper > .woocommerce {
    padding: 4em 0;
  }
  .woocommerce form .form-row .input-checkbox{
    display:none;
  }
  .woocommerce form.checkout_coupon{
    p.form-row{
      width:50%;
      float:left;
      input.coupon_code, input.button{
        float:left;
        margin: 0 0 0 1em !important;
        line-height: 39px;
      }
    }
  }
  .added_to_cart{display:none !important;}
  .sku_wrapper{
    display:block;
    span{
      font-weight:600;
      display:inline-block;
      padding-left:3px;
    }
  }

  div.product table{
    td{
      display:block;
      color: @motiveDark;
      text-align:left;
    }
    td.label label{
      font-size:18px;
      font-weight:normal !important;
    }
    select{
      padding:10px;
    }
  }
  .single_variation, .variation{
    span.price{
      display:block;
      margin-bottom:15px;
    }
    .ct-waitlist-content{
      background:transparent !important;
      text-align:left;
      margin-top:0 !important;
      padding-top:0 !important;

      input, button{  display:block !important }
      input{width:100% !important}
      button{width:auto !important}
    }
  }
  .single_variation_wrap{
    div.quantity{
      float:left !important;
    }
  }

  .checkout_button th a {
    margin-top: 20px !important;
    display:block;
    border-color: @motive !important;
    &:before, &:after{
      display:none;
    }
  }

  .widget.woocommerce {
    ul li:before {
      display: none;
    }
  }
  .dropdown-menu.ct-wooCart-cartBox {
    display: none !important;
  }

}


//wooSearch - plugin ---------------------------------------------------------------------------------------------------

.ct-wooSearch .ct-wooSearch-searchContent .ct-wooSearch-filter .ct-wooSearch-filterTitle{
  font-weight: 600;
  font-size: 1.42em;
}
.ct-wooSearch .ct-select{
  padding-top: 10px;
  padding-bottom: 10px;
}
.ct-wooSearch .ct-wooSearch-filterWrapper .ct-select{
  width: 165px;
}
.ct-wooSearch .ct-wooSearch-filter .ct-wooSearch-filterWrapper li.radio,
.ct-wooSearch .ct-wooSearch-filter .ct-wooSearch-filterWrapper li.checkbox{
  margin: 0;
  padding-bottom: 5px;
}
.ct-wooSearch .ct-wooSearch-filter .ct-wooSearch-filterWrapper li.radio label{
  padding-left: 10px;
}
.ct-wooSearch .ct-wooSearch-filter .ct-wooSearch-filterWrapper li.radio label:before{
  top: 50%;
  width: 11px;
  height: 11px;
  margin-top: -6px;
}
.ct-wooSearch .ct-wooSearch-filter .ct-wooSearch-filterWrapper li.radio label:after{
  top: 50%;
  width: 5px;
  height: 5px;
  margin-top: -2px;
  left: -16px;
}
.ct-wooSearch .ct-wooSearch-filter .ct-wooSearch-filterWrapper li.checkbox label{
  padding-left: 10px;
}
.ct-wooSearch .ct-wooSearch-filter .ct-wooSearch-filterWrapper li.checkbox label:before{
  top: 50%;
  margin-top: -6px;
  width: 11px;
  height: 11px;
  content:''!important;
}



div.product {

  .flex-direction-nav {
    position: absolute;
    top: 14px;
    right: 10px;
  }
}

.price del {
  color: @motive;
}


.button[disabled] {
  padding: 0 15px !important;
  line-height: 33px !important;
  color:#fff !important;
}
.widget_layered_nav_filters .widget-inner > ul {
    margin-left:-15px !important;
}
.widget_layered_nav_filters .widget-inner > ul > li {
    margin-left:15px;
}
