@import "../variables.less";

.ubermenu{
  position:static;

  a, .ubermenu-accessible input:not(:hover):focus, .ubermenu-accessible:not(:hover) .ubermenu-target:focus{
    box-shadow: none !important;
    outline: none !important;
  }

  .ct-menu-header, .ct-menu-header small{
    margin-bottom:0;
    min-height:17px;
    &.ct-specialHeader{
      margin-bottom:-25px;
    }
  }
  .ubermenu-custom-content-padded{
    padding: 10px 20px;
  }
  .ubermenu-nav{
    >.ubermenu-item > .ubermenu-target{
      line-height:95px;
      padding-top:0;
      padding-bottom:4px;
      span{
        display:block;
        color: @body-bg;
        text-transform: uppercase;
        font-weight: bold;
      }
    }
    @media (max-width:991px){
      >.ubermenu-item >{
        margin:0;
      }
    }
  }

  .ubermenu-submenu-type-flyout {
    padding-bottom:12px;
    a{
      padding: 8px 20px;
    }
  }

  .ubermenu-sub-indicators .ubermenu-has-submenu-drop>.ubermenu-target:after{
    content: "\f0d7";
  }

    .ubermenu-submenu{
      background-color: #fff;
      a{
        span, i{
          color: @motiveDark;
          font-weight: 600;
      }
      }
      > ul{
        padding:0 10px 15px 10px;
        margin:0;
      }
    }

  .ubermenu-submenu-align-full_width{
    max-width:880px;
    margin-left:auto;margin-right:auto;
    left:0;right:0;
  }
}
.ubermenu + li{
  position:absolute;
  top:0;
  right:0;
}

.ct-menuMobile{
  .ubermenu .ubermenu-nav{
    width:100%;
  }
  .ubermenu .ubermenu-nav>.ubermenu-item>{
    display:block;
    float:none;
    .ubermenu-target{
      line-height: 40px;
      span{
        font-weight: normal;
        text-transform: none;
      }
    }
    .ubermenu-submenu{
      li{
        width:100%;
      }
    }
  }
  .ubermenu-responsive.ubermenu-responsive-collapse{
    max-height: none !important;
    visibility: visible !important;
    overflow: visible !important;
  }

  .ubermenu-responsive-toggle{  color: #fff;  }
}